{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e86NANpc4FRhJpw_-mcof",
      "type": "rectangle",
      "x": 326.25,
      "y": 154.75,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 2016532175,
      "version": 181,
      "versionNonce": 696441085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false
    },
    {
      "id": "DW09Bk_Lwu2VkKcC8m5Fa",
      "type": "text",
      "x": 282.5,
      "y": 24.75,
      "width": 1661.2423828125,
      "height": 115.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 706886401,
      "version": 231,
      "versionNonce": 995411453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320987045,
      "link": null,
      "locked": false,
      "text": "Struct pokemon** pokemones_nombre",
      "fontSize": 91.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct pokemon** pokemones_nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6ozdKJo21ke7Kec1_g0f",
      "type": "freedraw",
      "x": 418.75,
      "y": 244.75,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 102793231,
      "version": 145,
      "versionNonce": 1964277181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "xqRbT39KBnQNDpD0FgF0q",
      "type": "freedraw",
      "x": 416.0338282134088,
      "y": 241.24375995349374,
      "width": 0,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 491448339,
      "version": 147,
      "versionNonce": 1083686429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ERzxU62JpZmXRngJOUhgw",
      "type": "freedraw",
      "x": 419.5794141067044,
      "y": 242.13015642681785,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1190689843,
      "version": 145,
      "versionNonce": 1318318717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Gy3Pse1s49hyMRQ42Zi0V",
      "type": "freedraw",
      "x": 421.35220705335223,
      "y": 245.6757423201134,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1384081821,
      "version": 145,
      "versionNonce": 1271569117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "613IZmI9m7K3V2pkDGvSm",
      "type": "freedraw",
      "x": 420.46581058002835,
      "y": 246.56213879343704,
      "width": 0.8863964733239413,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 666551187,
      "version": 148,
      "versionNonce": 1355626301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863964733239413,
          0
        ],
        [
          -0.8863964733239413,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ecs2NQ1obEJY4jfMRGjo1",
      "type": "freedraw",
      "x": 416.0338282134088,
      "y": 246.56213879343704,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 454992125,
      "version": 145,
      "versionNonce": 1744652189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "NcTvLGCy2Xs_ghDvP9N1X",
      "type": "freedraw",
      "x": 416.92022468673275,
      "y": 243.90294937346562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 635450931,
      "version": 145,
      "versionNonce": 1401703421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "bMRpty9AnOFGYs3Vl7Kap",
      "type": "freedraw",
      "x": 423.125,
      "y": 242.13015642681785,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1009389469,
      "version": 145,
      "versionNonce": 326878301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "F0QF9Fay97jgdqXQFR1oe",
      "type": "freedraw",
      "x": 419.5794141067044,
      "y": 241.24375995349374,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1165475219,
      "version": 145,
      "versionNonce": 731721917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "m9ln38QM1eUJpmTXhobnq",
      "type": "freedraw",
      "x": 424.01139647332394,
      "y": 244.78934584678927,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 331493949,
      "version": 145,
      "versionNonce": 697438493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "B401FuABY0aykIZer77hY",
      "type": "freedraw",
      "x": 420.46581058002835,
      "y": 249.22132821340892,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 127095027,
      "version": 145,
      "versionNonce": 1791747453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "v4oy2ZOOCfS_jy92R5nb_",
      "type": "ellipse",
      "x": 401.0022194354266,
      "y": 227.58775374577,
      "width": 39.040200996306,
      "height": 36.43752092988552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 2
      },
      "seed": 1988319507,
      "version": 187,
      "versionNonce": 579612125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926784,
      "link": null,
      "locked": false
    },
    {
      "id": "q2RibgiDprksoQZfurpXt",
      "type": "rectangle",
      "x": 330.9216286523497,
      "y": 505.13256105201344,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 3
      },
      "seed": 1186874301,
      "version": 266,
      "versionNonce": 535063101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false
    },
    {
      "id": "S6IJgzh6IKQ3HT_cn-Ztb",
      "type": "freedraw",
      "x": 423.4216286523497,
      "y": 595.1325610520134,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 688142461,
      "version": 218,
      "versionNonce": 1404443293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Ah7VcvSm3-gVcCc605Xam",
      "type": "freedraw",
      "x": 420.7054568657585,
      "y": 591.6263210055072,
      "width": 0,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1010966749,
      "version": 220,
      "versionNonce": 380813053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HlCg-faO0p1nD88oahYxV",
      "type": "freedraw",
      "x": 424.2510427590541,
      "y": 592.5127174788313,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 342097213,
      "version": 218,
      "versionNonce": 794548061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "rI0MSJTHHusWsi83YtkDg",
      "type": "freedraw",
      "x": 426.0238357057019,
      "y": 596.0583033721268,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1489718685,
      "version": 218,
      "versionNonce": 402842557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "IExOJ4urFtIXjmCAQHsrX",
      "type": "freedraw",
      "x": 425.13743923237803,
      "y": 596.9446998454505,
      "width": 0.8863964733239413,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1219072509,
      "version": 221,
      "versionNonce": 80307229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863964733239413,
          0
        ],
        [
          -0.8863964733239413,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "O_q3JaXxJsc_XQN_ovDaL",
      "type": "freedraw",
      "x": 420.7054568657585,
      "y": 596.9446998454505,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1090538077,
      "version": 218,
      "versionNonce": 698407037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "cit6RWilkhDa1IQhj6ZZn",
      "type": "freedraw",
      "x": 421.59185333908243,
      "y": 594.2855104254791,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 44103357,
      "version": 218,
      "versionNonce": 1078640861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "KFQoRYBSDJP5NY5OPn346",
      "type": "freedraw",
      "x": 427.7966286523497,
      "y": 592.5127174788313,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 942479133,
      "version": 218,
      "versionNonce": 1314430269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "IeBBT8ef7xn1DE_zNlhcO",
      "type": "freedraw",
      "x": 424.2510427590541,
      "y": 591.6263210055072,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1008085885,
      "version": 218,
      "versionNonce": 724299165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QMfJuoiuU_D_UUL-NBV5a",
      "type": "freedraw",
      "x": 428.6830251256736,
      "y": 595.1719068988032,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 513651677,
      "version": 218,
      "versionNonce": 1173762557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "2sKmhKc2zCIbsbZusvnAH",
      "type": "freedraw",
      "x": 425.13743923237803,
      "y": 599.6038892654224,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1809133629,
      "version": 218,
      "versionNonce": 733538909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "hBZWW1PeB0YqSWz-IWSwz",
      "type": "ellipse",
      "x": 405.67384808777626,
      "y": 577.9703147977834,
      "width": 39.040200996306,
      "height": 36.43752092988552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 2
      },
      "seed": 832446621,
      "version": 260,
      "versionNonce": 1296406205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false
    },
    {
      "id": "vDPQR584MZhrWDh5DG4Ux",
      "type": "rectangle",
      "x": 331.229668851611,
      "y": 898.5836497530854,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 3
      },
      "seed": 938012925,
      "version": 353,
      "versionNonce": 87930653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false
    },
    {
      "id": "M4fNGzsPjoFKbal2_Hn02",
      "type": "rectangle",
      "x": 324.2790619594016,
      "y": 1284.8828122106397,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 985247795,
      "version": 385,
      "versionNonce": 1578290045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false
    },
    {
      "id": "72zEi3VOQKqbOfOHaq6sy",
      "type": "rectangle",
      "x": 517.9031952179673,
      "y": 1287.0631171220798,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 3
      },
      "seed": 1416735315,
      "version": 429,
      "versionNonce": 403067869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926784,
      "link": null,
      "locked": false
    },
    {
      "id": "lxXVFvDcetiXaciJwVGh0",
      "type": "rectangle",
      "x": 711.9439263921133,
      "y": 1287.0688098015899,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 3
      },
      "seed": 1035950483,
      "version": 424,
      "versionNonce": 1865011261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false
    },
    {
      "id": "iacNpdGNTe1M_XqNlPpqL",
      "type": "rectangle",
      "x": 904.7366343440908,
      "y": 1286.3336110575856,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 3
      },
      "seed": 1449321235,
      "version": 425,
      "versionNonce": 559857821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false
    },
    {
      "id": "EuhmX1cMYOdOsd5PwQKPP",
      "type": "rectangle",
      "x": 1097.9784043869151,
      "y": 1286.5892470817566,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 3
      },
      "seed": 618750931,
      "version": 424,
      "versionNonce": 878093565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false
    },
    {
      "id": "NGfJXZBzh2PeK40C6WAgv",
      "type": "rectangle",
      "x": 1291.021255710579,
      "y": 1289.1961019093292,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 3
      },
      "seed": 154331891,
      "version": 444,
      "versionNonce": 2073230685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false
    },
    {
      "id": "c3lPhgpI4DSWRu4lDf0JV",
      "type": "rectangle",
      "x": 1484.3045264095597,
      "y": 1291.2162253190954,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 3
      },
      "seed": 440798451,
      "version": 446,
      "versionNonce": 1583696317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_d9OF5I1wYl84Xmm51tf",
      "type": "rectangle",
      "x": 1677.5561213361689,
      "y": 1292.5597910018387,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 3
      },
      "seed": 134483923,
      "version": 384,
      "versionNonce": 1575946781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false
    },
    {
      "id": "e8AflDGz8S-bA-a1Rq6KC",
      "type": "rectangle",
      "x": 176.77289394862964,
      "y": -38.941034280950134,
      "width": 2419.295780678468,
      "height": 1635.2422684511212,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 3
      },
      "seed": 1733958237,
      "version": 389,
      "versionNonce": 1514306419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zRUm4U7P2Jm2Kc4fuYNIw",
          "type": "arrow"
        }
      ],
      "updated": 1775320945155,
      "link": null,
      "locked": false
    },
    {
      "id": "LCTIXE1Y7O2sZ6TrwdHVv",
      "type": "text",
      "x": 389.3069634440311,
      "y": 934.4075394343404,
      "width": 68.08257641476432,
      "height": 128.16765982733858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1235673021,
      "version": 234,
      "versionNonce": 1528938109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 102.53412786187083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JRoUBDsgqWllNynyaMP7",
      "type": "text",
      "x": 387.27761998830385,
      "y": 1314.2614127609609,
      "width": 68.08257641476432,
      "height": 128.16765982733858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 1373370739,
      "version": 297,
      "versionNonce": 482272989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 102.53412786187083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yakdole2K1kZVdU6X_JIa",
      "type": "text",
      "x": 577.1061140706066,
      "y": 1322.5148255471481,
      "width": 68.08257641476432,
      "height": 128.16765982733858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 1443247411,
      "version": 277,
      "versionNonce": 358089533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 102.53412786187083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFcHacfk-wg58j-Wg5srU",
      "type": "text",
      "x": 766.9346081529098,
      "y": 1314.2614127609613,
      "width": 68.08257641476432,
      "height": 128.16765982733858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 821229437,
      "version": 294,
      "versionNonce": 1766757277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 102.53412786187083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKeqSliwg-Lsx897_bP8f",
      "type": "text",
      "x": 956.7631022352126,
      "y": 1318.388119154055,
      "width": 68.08257641476432,
      "height": 128.16765982733858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 502214205,
      "version": 299,
      "versionNonce": 886315005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 102.53412786187083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SajerVO_cH8iUduEXWTzc",
      "type": "text",
      "x": 1154.845009103703,
      "y": 1322.5148255471477,
      "width": 68.08257641476432,
      "height": 128.16765982733858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 553285341,
      "version": 296,
      "versionNonce": 300552285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 102.53412786187083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPS10JTCmgm56FcBZc0f-",
      "type": "text",
      "x": 1340.5467967929121,
      "y": 1314.2614127609613,
      "width": 68.08257641476432,
      "height": 128.16765982733858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 1724453469,
      "version": 283,
      "versionNonce": 1583479997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 102.53412786187083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lILRgaGW4eKnSmOKqP4jy",
      "type": "text",
      "x": 1534.5019972683085,
      "y": 1318.388119154055,
      "width": 68.08257641476432,
      "height": 128.16765982733858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 266514355,
      "version": 294,
      "versionNonce": 1105026333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 102.53412786187083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RV3QYhneUdlHrjzJI_9Yl",
      "type": "text",
      "x": 1728.4571977437058,
      "y": 1314.2614127609613,
      "width": 68.08257641476432,
      "height": 128.16765982733858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 432726877,
      "version": 289,
      "versionNonce": 1942860157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 102.53412786187083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbCxfcpq0l6NXBuoHKene",
      "type": "line",
      "x": 304.8187987575059,
      "y": 197.44857003669262,
      "width": 161.8171854166037,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 627289053,
      "version": 39,
      "versionNonce": 1204812371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775320798273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.8171854166037,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_oPazTtqseYsDjKEiJcAO",
      "type": "line",
      "x": 306.58245504917386,
      "y": 551.1361984496268,
      "width": 161.8171854166037,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 913123133,
      "version": 106,
      "versionNonce": 1685343133,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775320797009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.8171854166037,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qVcZityUS8LilN0Ib2Lz5",
      "type": "text",
      "x": 844.8785092989247,
      "y": -582.7710266717299,
      "width": 459.02465820312506,
      "height": 218.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 426218013,
      "version": 187,
      "versionNonce": 790795229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319987558,
      "link": null,
      "locked": false,
      "text": "HEAP",
      "fontSize": 174.99999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RWPD0fumSVdlBEeLS8Et",
      "type": "rectangle",
      "x": -1443.274417846082,
      "y": 721.4281552933353,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 3
      },
      "seed": 1463412851,
      "version": 223,
      "versionNonce": 766738589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false
    },
    {
      "id": "05zoRf85cnS7nKMbQMsBg",
      "type": "text",
      "x": -1430.774417846082,
      "y": 516.4281552933353,
      "width": 356.99969482421875,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 191521299,
      "version": 290,
      "versionNonce": 1524258227,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775320981110,
      "link": null,
      "locked": false,
      "text": "tp1_t *tp_aux",
      "fontSize": 50,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tp1_t *tp_aux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGkHRXIvzstaruimyk-9H",
      "type": "freedraw",
      "x": -1350.774417846082,
      "y": 811.4281552933353,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 43689907,
      "version": 187,
      "versionNonce": 1477666045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "7pJU0ltHCCGpgDy-AILG2",
      "type": "freedraw",
      "x": -1353.4905896326732,
      "y": 807.921915246829,
      "width": 0,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1659976019,
      "version": 189,
      "versionNonce": 163036509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "upm4HlVqnyQURV8Pco7Nk",
      "type": "freedraw",
      "x": -1349.9450037393776,
      "y": 808.8083117201529,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1237620467,
      "version": 187,
      "versionNonce": 1240598973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Accp8zIIqEZ5UmsUTRzNr",
      "type": "freedraw",
      "x": -1348.1722107927299,
      "y": 812.3538976134485,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1704673427,
      "version": 187,
      "versionNonce": 971229725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "RnyVEh2EYBA6qeOmZB0Wr",
      "type": "freedraw",
      "x": -1349.0586072660535,
      "y": 813.2402940867723,
      "width": 0.8863964733239413,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1345041971,
      "version": 190,
      "versionNonce": 1518239357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863964733239413,
          0
        ],
        [
          -0.8863964733239413,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "A4X522iH7TG3FbV_UiNX8",
      "type": "freedraw",
      "x": -1353.4905896326732,
      "y": 813.2402940867723,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 677148627,
      "version": 187,
      "versionNonce": 310617821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "SUCA_T9Jr7Lx39isqe1-T",
      "type": "freedraw",
      "x": -1352.6041931593495,
      "y": 810.5811046668007,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1816397171,
      "version": 187,
      "versionNonce": 1954857789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wzcsQUtk7U_seIEo-zySD",
      "type": "freedraw",
      "x": -1346.399417846082,
      "y": 808.8083117201529,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 321445651,
      "version": 187,
      "versionNonce": 1155748765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "eNGukwdGF5AQ8KlCcbTox",
      "type": "freedraw",
      "x": -1349.9450037393776,
      "y": 807.921915246829,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1736541363,
      "version": 187,
      "versionNonce": 1070651389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "4Edai6Q7GxDnCnZTrxMfv",
      "type": "freedraw",
      "x": -1345.513021372758,
      "y": 811.4675011401246,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 552891987,
      "version": 187,
      "versionNonce": 525258845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "P61ppaMzi0W7RzJhZz6s4",
      "type": "freedraw",
      "x": -1349.0586072660535,
      "y": 815.8994835067442,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1045967859,
      "version": 187,
      "versionNonce": 1630452925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Mh4_jQTlncBmjjU6MhheA",
      "type": "ellipse",
      "x": -1368.5221984106556,
      "y": 794.2659090391053,
      "width": 39.040200996306,
      "height": 36.43752092988552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": {
        "type": 2
      },
      "seed": 531840403,
      "version": 232,
      "versionNonce": 1293032733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zRUm4U7P2Jm2Kc4fuYNIw",
          "type": "arrow"
        }
      ],
      "updated": 1775321031200,
      "link": null,
      "locked": false
    },
    {
      "id": "F7ZJh3fCSEv5YiB0E1jhP",
      "type": "rectangle",
      "x": -1715.2515238974524,
      "y": 415.23712101238516,
      "width": 884.2957806784678,
      "height": 750.2422684511212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1451322323,
      "version": 259,
      "versionNonce": 377043421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false
    },
    {
      "id": "Azx23Lyu22T2vLXDDmXXK",
      "type": "text",
      "x": -1577.1459085471574,
      "y": 171.40712862160535,
      "width": 566.474853515625,
      "height": 218.74999999999977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1124181843,
      "version": 274,
      "versionNonce": 709883453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 174.99999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfLU1NmfVIM18fmW5qBdt",
      "type": "rectangle",
      "x": -119.35363355821846,
      "y": -336.55674095744416,
      "width": 2932.5000000000005,
      "height": 2182.5000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1465805021,
      "version": 171,
      "versionNonce": 1135657501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zRUm4U7P2Jm2Kc4fuYNIw",
          "type": "arrow"
        }
      ],
      "updated": 1775320401492,
      "link": null,
      "locked": false
    },
    {
      "id": "zRUm4U7P2Jm2Kc4fuYNIw",
      "type": "arrow",
      "x": -1346.8536335582185,
      "y": 820.9432590425558,
      "width": 1516.626527506848,
      "height": 9.204098076160676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBsV",
      "roundness": {
        "type": 2
      },
      "seed": 334893875,
      "version": 652,
      "versionNonce": 980054397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1516.626527506848,
          -9.204098076160676
        ]
      ],
      "startBinding": {
        "elementId": "Mh4_jQTlncBmjjU6MhheA",
        "mode": "inside",
        "fixedPoint": [
          0.5550321027928993,
          0.7321395452446982
        ]
      },
      "endBinding": {
        "elementId": "e8AflDGz8S-bA-a1Rq6KC",
        "mode": "orbit",
        "fixedPoint": [
          0.4841564203407284,
          0.5158435796592716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gGyIHdK9WVdV8oUmddXVe",
      "type": "text",
      "x": 795.6463664417815,
      "y": -180.30674095744416,
      "width": 410.12963104248047,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 1315635357,
      "version": 78,
      "versionNonce": 909854355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775320191014,
      "link": null,
      "locked": false,
      "text": "tp1_t tp_aux",
      "fontSize": 61.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tp1_t tp_aux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "le62iDBckM7GgCqxdGXCM",
      "type": "text",
      "x": 271.27517503553156,
      "y": 364.69325904255584,
      "width": 2264.1201171875,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 883995763,
      "version": 366,
      "versionNonce": 1098152413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "Struct pokemon** pokemones_tipo[TIPOS_CANT]",
      "fontSize": 91.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct pokemon** pokemones_tipo[TIPOS_CANT]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfftTl1YoNe13GM9jFGXm",
      "type": "text",
      "x": 277.86829026990654,
      "y": 739.6932590425558,
      "width": 1008.6880493164062,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1214287677,
      "version": 433,
      "versionNonce": 1407399485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "Size_t cantidad_total",
      "fontSize": 91.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size_t cantidad_total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJ6bY7SzIS5fiPMfBS2rU",
      "type": "text",
      "x": 293.5523417835784,
      "y": 1119.4432590425558,
      "width": 1545.2320556640625,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 702584243,
      "version": 489,
      "versionNonce": 905668253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320926785,
      "link": null,
      "locked": false,
      "text": "Size_t cant_tipos[TIPOS_CANT]",
      "fontSize": 91.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size_t cant_tipos[TIPOS_CANT]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsMau1GiL8a4p0212JYa-",
      "type": "text",
      "x": 841.0251750355316,
      "y": -208.05674095744416,
      "width": 791.0042010051448,
      "height": 144.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 1096885405,
      "version": 259,
      "versionNonce": 197155571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321015778,
      "link": null,
      "locked": false,
      "text": "Tp1_t tp_aux",
      "fontSize": 115.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tp1_t tp_aux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "booEZcaJoajjxnSDJOjKm",
      "type": "image",
      "x": -1737.8536335582176,
      "y": 322.94325904255584,
      "width": 804.0000000000001,
      "height": 333,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 477152499,
      "version": 5,
      "versionNonce": 242765075,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775320986415,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "91f510fa9ccf224acaf592c733f56b81121678d1",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "NDpMYUPwTa-Y2AmdZ96b8",
      "type": "text",
      "x": -1607.7248249644676,
      "y": 578.1932590425558,
      "width": 656.8800048828125,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1958005533,
      "version": 317,
      "versionNonce": 550512285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321031200,
      "link": null,
      "locked": false,
      "text": "tp1_t *tp_aux",
      "fontSize": 91.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tp1_t *tp_aux",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}