{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N4cMaS_diM04CrhFR-CA4",
      "type": "diamond",
      "x": 524.4496948897972,
      "y": 70.44944211447631,
      "width": 998.5628610403148,
      "height": 923.628262639666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1325394940,
      "version": 657,
      "versionNonce": 1377242705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        },
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775335194435,
      "link": null,
      "locked": false
    },
    {
      "id": "PSQFNMEUczV3JyeXejzA7",
      "type": "rectangle",
      "x": -476.8323532596444,
      "y": 415.12055544978386,
      "width": 784.8582796622027,
      "height": 237.31743379416758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702150140,
      "version": 832,
      "versionNonce": 1187421567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775335753829,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx5JRtdYeuFsEE51vzshN",
      "type": "rectangle",
      "x": -961.585156878094,
      "y": 1522.4568658715707,
      "width": 1146.9490348716859,
      "height": 454.49532896226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975048004,
      "version": 876,
      "versionNonce": 803201681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        },
        {
          "id": "irSF3TdKNdlvJLy8OGm8V",
          "type": "arrow"
        }
      ],
      "updated": 1775336869609,
      "link": null,
      "locked": false
    },
    {
      "id": "_obCot45o8n0WeZb-48d0",
      "type": "text",
      "x": -930.4893055354421,
      "y": 1530.3910729049646,
      "width": 1122.2056884765625,
      "height": 396.09079416820896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479648452,
      "version": 1674,
      "versionNonce": 641765759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351267947,
      "link": null,
      "locked": false,
      "text": "Se liberan las listas \ninternas y la estructura \nprincipal",
      "fontSize": 105.62421177818905,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se liberan las listas \ninternas y la estructura \nprincipal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2JkziPUI_5FthPrBPdGl",
      "type": "text",
      "x": 931.6891238051376,
      "y": 1026.385819275578,
      "width": 69.89617919921875,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 981678586,
      "version": 376,
      "versionNonce": 1750821265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335511061,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NapiSpZOFO7ZuIMXhfQZS",
      "type": "text",
      "x": 381.60137194979393,
      "y": 410.1676611731194,
      "width": 116.1751708984375,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2083118394,
      "version": 325,
      "versionNonce": 1195774353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335760236,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRRljuhx4CDiZVJt3Wiax",
      "type": "text",
      "x": -394.15776451735496,
      "y": 477.61163319604384,
      "width": 511.52069091796875,
      "height": 131.36359805606963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 507066406,
      "version": 1265,
      "versionNonce": 83879313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351257210,
      "link": null,
      "locked": false,
      "text": "Se termina",
      "fontSize": 105.0908784448557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se termina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXJxa77JHFVLTre-K2_xW",
      "type": "text",
      "x": 674.1958317634483,
      "y": 365.8296304034409,
      "width": 745.4247420448382,
      "height": 292.7271961121395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1074922106,
      "version": 1260,
      "versionNonce": 1865085297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775336581182,
      "link": null,
      "locked": false,
      "text": "  ¿Se recibió \nun tp1 válido?",
      "fontSize": 117.09087844485579,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ¿Se recibió \nun tp1 válido?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wPXVark-DEsrIunlthSs",
      "type": "arrow",
      "x": 548.7066369715833,
      "y": 533.2553678940446,
      "width": 233.680710569025,
      "height": 0.12478512926452368,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2004548646,
      "version": 177,
      "versionNonce": 875861407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335753830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.680710569025,
          0.12478512926452368
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.9687234621216039,
          0.500528561415138
        ]
      },
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 906.0770223761538,
      "y": -304.34252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 132,
      "versionNonce": 655820831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        }
      ],
      "updated": 1775331979327,
      "link": null,
      "locked": false
    },
    {
      "id": "sPQ5jmFejNEhEPX9BM5D4",
      "type": "arrow",
      "x": 1025.7295685003894,
      "y": -80.4045438308106,
      "width": 1.512971499716059,
      "height": 172.72945844431354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1615382886,
      "version": 109,
      "versionNonce": 860413393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335194438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.512971499716059,
          172.72945844431354
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5004246060543349,
          0.03128303508844613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HMbeM-9ReQQizX__X9FHJ",
      "type": "ellipse",
      "x": -207.08189235252848,
      "y": 806.4326704966204,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1604477946,
      "version": 266,
      "versionNonce": 1872034271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775335753830,
      "link": null,
      "locked": false
    },
    {
      "id": "REreNIrBbxH3tKyglJN_j",
      "type": "ellipse",
      "x": -510.8609621199703,
      "y": 2118.7194922020467,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1921089894,
      "version": 440,
      "versionNonce": 1200397457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        }
      ],
      "updated": 1775336872904,
      "link": null,
      "locked": false
    },
    {
      "id": "ItiENEDhg5bmTYpuodooI",
      "type": "arrow",
      "x": -388.15153824917616,
      "y": 1983.9521948338306,
      "width": 2.839972272270586,
      "height": 127.76741330500045,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 420193510,
      "version": 582,
      "versionNonce": 231531121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775336872904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.839972272270586,
          127.76741330500045
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "REreNIrBbxH3tKyglJN_j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2Ex5_LuQUnZ5v-OluvF3O",
      "type": "arrow",
      "x": -84.46306439139698,
      "y": 659.4379892439515,
      "width": 2.7666325770969706,
      "height": 139.99477597304872,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1175497978,
      "version": 275,
      "versionNonce": 2142791167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335753830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7666325770969706,
          139.99477597304872
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "HMbeM-9ReQQizX__X9FHJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -1093.9897106407984,
      "y": -374.3425233018297,
      "width": 4622.499999999998,
      "height": 3112.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 410,
      "versionNonce": 2118863697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775336875162,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 941.3618331701421,
      "y": -230.7061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1034,
      "versionNonce": 1195993535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775331979329,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tYrlf7o-FPZbfVxhdxNB",
      "type": "text",
      "x": -439.22827417839653,
      "y": 2186.225677670135,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1040586022,
      "version": 1370,
      "versionNonce": 331967569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775336872904,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjEnpv75bEiH-rGgnNoTW",
      "type": "text",
      "x": -132.87213404167778,
      "y": 876.2256776701354,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1098495206,
      "version": 1250,
      "versionNonce": 1826180639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335753830,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jKWESB48brBt_Qbj6ahG",
      "type": "diamond",
      "x": 361.10793003759125,
      "y": 1133.1403990328677,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 911956959,
      "version": 951,
      "versionNonce": 921706655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "b3DjF0zm6PTWv4m9Ggf9r",
          "type": "arrow"
        },
        {
          "id": "RudWG-ipGCf0LrhIRk4nH",
          "type": "arrow"
        },
        {
          "id": "irSF3TdKNdlvJLy8OGm8V",
          "type": "arrow"
        }
      ],
      "updated": 1775336840392,
      "link": null,
      "locked": false
    },
    {
      "id": "M9tbLPLkUiR8BfHMtyEFx",
      "type": "text",
      "x": 602.6603499054299,
      "y": 1513.7937157817828,
      "width": 1135.434006523527,
      "height": 471.8646720637862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 130947135,
      "version": 1709,
      "versionNonce": 884021617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775336526758,
      "link": null,
      "locked": false,
      "text": "    ¿Quedan \npokemones para\n     liberar?",
      "fontSize": 125.83057921700966,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Quedan \npokemones para\n     liberar?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AZiKNgZKD_0icwg9NhDGK",
      "type": "arrow",
      "x": 1025.1468691440539,
      "y": 972.1984804346408,
      "width": 19.27804220893654,
      "height": 193.44497966709275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1206922086,
      "version": 512,
      "versionNonce": 470183711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335434075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.27804220893654,
          193.44497966709275
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5007196036502839,
          0.9687374226537013
        ]
      },
      "endBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.5007196036502839,
          0.03126257734629865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "irSF3TdKNdlvJLy8OGm8V",
      "type": "arrow",
      "x": 396.8596856992603,
      "y": 1764.6758062139722,
      "width": 204.49580770566848,
      "height": 14.431817555979933,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 268852991,
      "version": 136,
      "versionNonce": 2023248721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775336867101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.49580770566848,
          -14.431817555979933
        ]
      ],
      "startBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.03129497522814274,
          0.5002012375407784
        ]
      },
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IUC2wwC1OwD1Di1xMqXzi",
      "type": "text",
      "x": 266.6912709581393,
      "y": 1651.34910067878,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 174545681,
      "version": 429,
      "versionNonce": 922410239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335719474,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liHWAaBXEhrwNyrzfOnVd",
      "type": "rectangle",
      "x": 1968.1648431219055,
      "y": 1533.3542249394004,
      "width": 1289.7952715156175,
      "height": 401.9953289622601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1809516959,
      "version": 920,
      "versionNonce": 1072570609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3DjF0zm6PTWv4m9Ggf9r",
          "type": "arrow"
        },
        {
          "id": "RudWG-ipGCf0LrhIRk4nH",
          "type": "arrow"
        }
      ],
      "updated": 1775336609832,
      "link": null,
      "locked": false
    },
    {
      "id": "vl48YLHI4BL2U5vp6bw9g",
      "type": "text",
      "x": 2051.3177738596996,
      "y": 1570.233019710932,
      "width": 1141.156494140625,
      "height": 334.24185067172976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1881570751,
      "version": 1525,
      "versionNonce": 992002705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351274532,
      "link": null,
      "locked": false,
      "text": "Se libera el \nsiguiente pokemón",
      "fontSize": 133.6967402686919,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se libera el \nsiguiente pokemón",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3DjF0zm6PTWv4m9Ggf9r",
      "type": "arrow",
      "x": 1691.4164631250924,
      "y": 1764.4108399807965,
      "width": 269.74837999681336,
      "height": 29.259464713706848,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 527686929,
      "version": 161,
      "versionNonce": 1016920159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335714624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.74837999681336,
          -29.259464713706848
        ]
      ],
      "startBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.9687050247718572,
          0.5002012375407784
        ]
      },
      "endBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5zI_RTPx1Lnfuy2GWAB24",
      "type": "text",
      "x": 1761.0517751085301,
      "y": 1629.1376805332256,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 206990545,
      "version": 355,
      "versionNonce": 1739983871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335710747,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RudWG-ipGCf0LrhIRk4nH",
      "type": "arrow",
      "x": 2601.8267205520146,
      "y": 1538.7045303527007,
      "width": 1523.937359994266,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1368198609,
      "version": 106,
      "versionNonce": 473881297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775336609833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -706.437359994266,
          -341.25
        ],
        [
          -1523.937359994266,
          -375
        ]
      ],
      "startBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "inside",
        "fixedPoint": [
          0.4912887273074768,
          0.013309372094227848
        ]
      },
      "endBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.5247060373007271,
          0.024189092120427268
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}