{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PhQB9l4PoeaZJZtO9Bcd1",
      "type": "ellipse",
      "x": 682.4330005654855,
      "y": -22.64877747979449,
      "width": 40.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1248178556,
      "version": 272,
      "versionNonce": 1451321420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYkUAag6E1v_SES9cqye9",
          "type": "arrow"
        }
      ],
      "updated": 1774816397400,
      "link": null,
      "locked": false
    },
    {
      "id": "N4cMaS_diM04CrhFR-CA4",
      "type": "diamond",
      "x": 562.625,
      "y": 255.5,
      "width": 280.00000000000006,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1325394940,
      "version": 227,
      "versionNonce": 1941633484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0NWyjHvKgwXfD1kPC3IPS",
          "type": "arrow"
        },
        {
          "id": "r8fYzDyS47kUEZhlW4gmd",
          "type": "arrow"
        },
        {
          "id": "vcq7Wcw9XNsky7yrUX_9m",
          "type": "arrow"
        }
      ],
      "updated": 1774816393378,
      "link": null,
      "locked": false
    },
    {
      "id": "PSQFNMEUczV3JyeXejzA7",
      "type": "rectangle",
      "x": 980.166783215634,
      "y": 322.16223405048135,
      "width": 553.3143530429769,
      "height": 132.9562686928395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702150140,
      "version": 601,
      "versionNonce": 1783996020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0NWyjHvKgwXfD1kPC3IPS",
          "type": "arrow"
        },
        {
          "id": "QpeZm1KiUEoKM5sAlXoUZ",
          "type": "arrow"
        },
        {
          "id": "xv3Br6ACCPWcZ0-xkjsOI",
          "type": "arrow"
        }
      ],
      "updated": 1774816246202,
      "link": null,
      "locked": false
    },
    {
      "id": "6m0D8shs5mM8xVK_GU574",
      "type": "text",
      "x": 1012.6779950036133,
      "y": 336.80131267787436,
      "width": 507.13958740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 637007996,
      "version": 850,
      "versionNonce": 717832012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774816231886,
      "link": null,
      "locked": false,
      "text": "Le asignamos a seguimos le que devuelva la función\nf llamada con el elemento de la posición i del vector \npokemones_nombre y el puntero extra que recibimos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le asignamos a seguimos le que devuelva la función\nf llamada con el elemento de la posición i del vector \npokemones_nombre y el puntero extra que recibimos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NWyjHvKgwXfD1kPC3IPS",
      "type": "arrow",
      "x": 565.4377259820504,
      "y": 392.59075551325134,
      "width": 136.82897209849432,
      "height": 7.587518415454781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1936394364,
      "version": 618,
      "versionNonce": 1333262836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0GFNIEn8N1cK7k44ym3uh"
        }
      ],
      "updated": 1774816060231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.63629929298918,
          0.7810758919885075
        ],
        [
          -136.82897209849432,
          7.587518415454781
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.03147321428571428,
          0.5018315018315018
        ]
      },
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0GFNIEn8N1cK7k44ym3uh",
      "type": "text",
      "x": 501.4814422530261,
      "y": 380.87183140523985,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 480802628,
      "version": 5,
      "versionNonce": 745302604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810020428,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NWyjHvKgwXfD1kPC3IPS",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpeZm1KiUEoKM5sAlXoUZ",
      "type": "arrow",
      "x": 839.8124123513974,
      "y": 392.5565069317646,
      "width": 134.35437086423678,
      "height": 3.7646928611742396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1999256572,
      "version": 295,
      "versionNonce": 2082234956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxpmMpCE6NiqhWp06S7zE"
        }
      ],
      "updated": 1774816231885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.86616294331634,
          -1.7963262067017922
        ],
        [
          134.35437086423678,
          -3.7646928611742396
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FxpmMpCE6NiqhWp06S7zE",
      "type": "text",
      "x": 880.0185868913934,
      "y": 382.48930075393355,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 96660220,
      "version": 10,
      "versionNonce": 677263604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774808844263,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpeZm1KiUEoKM5sAlXoUZ",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx5JRtdYeuFsEE51vzshN",
      "type": "rectangle",
      "x": 235.5816308587373,
      "y": 373.669958729093,
      "width": 187.02712302481885,
      "height": 53.964573812270544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975048004,
      "version": 497,
      "versionNonce": 765992012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0NWyjHvKgwXfD1kPC3IPS",
          "type": "arrow"
        },
        {
          "id": "aEjzgTbMcn3_A_GwP_rAj",
          "type": "arrow"
        }
      ],
      "updated": 1774816098159,
      "link": null,
      "locked": false
    },
    {
      "id": "_obCot45o8n0WeZb-48d0",
      "type": "text",
      "x": 292.37340143864446,
      "y": 386.0273941534556,
      "width": 72.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479648452,
      "version": 961,
      "versionNonce": 1072931956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774816069045,
      "link": null,
      "locked": false,
      "text": "return i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv3Br6ACCPWcZ0-xkjsOI",
      "type": "arrow",
      "x": 1256.8792911724267,
      "y": 455.11850274332085,
      "width": 1.9648879443077476,
      "height": 73.7962696665021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 426177660,
      "version": 726,
      "versionNonce": 1934213708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774816286728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9648879443077476,
          73.7962696665021
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "cOIDFJgx3k-BLKw5sYFBI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cOIDFJgx3k-BLKw5sYFBI",
      "type": "rectangle",
      "x": 1117.1455596548294,
      "y": 534.914772409823,
      "width": 283.66001704521165,
      "height": 58.83786257682431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 676421492,
      "version": 867,
      "versionNonce": 1142856012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xv3Br6ACCPWcZ0-xkjsOI",
          "type": "arrow"
        },
        {
          "id": "r8fYzDyS47kUEZhlW4gmd",
          "type": "arrow"
        }
      ],
      "updated": 1774816293774,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz2FQUSs-41Qe9UAZAPM1",
      "type": "text",
      "x": 1164.014792564352,
      "y": 552.8404216712264,
      "width": 201.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1667059956,
      "version": 958,
      "versionNonce": 1676908748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774816286728,
      "link": null,
      "locked": false,
      "text": "Incrementamos i en 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incrementamos i en 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEjzgTbMcn3_A_GwP_rAj",
      "type": "arrow",
      "x": 329.2814332717901,
      "y": 433.6345325413635,
      "width": 1.581084049958747,
      "height": 56.62293709687589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1591308748,
      "version": 187,
      "versionNonce": 299948788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774816100155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.581084049958747,
          56.62293709687589
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "px5Q4yD9UwXJzZpryPGRN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jn_JD67OktyoeTVJzZ46m",
      "type": "diamond",
      "x": 1112.3522047811032,
      "y": -621.5022096362666,
      "width": 280.00000000000006,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1321415756,
      "version": 229,
      "versionNonce": 152594892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774816402326,
      "link": null,
      "locked": false
    },
    {
      "id": "NAgAanh8DUinL3thlKM36",
      "type": "text",
      "x": 629.1927484627922,
      "y": 347.6464557686373,
      "width": 154.99700927734375,
      "height": 86.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 862898892,
      "version": 476,
      "versionNonce": 1671604044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774816015172,
      "link": null,
      "locked": false,
      "text": "¿Seguimos es\ntrue e i es\nmenor a cant?",
      "fontSize": 22.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Seguimos es\ntrue e i es\nmenor a cant?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "px5Q4yD9UwXJzZpryPGRN",
      "type": "ellipse",
      "x": 310.40091700238156,
      "y": 496.2569858903238,
      "width": 41.25,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 123626316,
      "version": 465,
      "versionNonce": 1929259380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aEjzgTbMcn3_A_GwP_rAj",
          "type": "arrow"
        }
      ],
      "updated": 1774816100154,
      "link": null,
      "locked": false
    },
    {
      "id": "r8fYzDyS47kUEZhlW4gmd",
      "type": "arrow",
      "x": 1111.1455596548294,
      "y": 564.9691893347948,
      "width": 398.09211372664504,
      "height": 65.76247369840166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1512363468,
      "version": 119,
      "versionNonce": 569979124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774816299022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.44312099908757,
          24.496036820217682
        ],
        [
          -398.09211372664504,
          -41.26643687818398
        ]
      ],
      "startBinding": {
        "elementId": "cOIDFJgx3k-BLKw5sYFBI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5035714285714284,
          0.9686355311355311
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xOK9iQx6Ztzv4EwkCTdk",
      "type": "rectangle",
      "x": 503.4962021716706,
      "y": 88.27638605955056,
      "width": 400.14758902300264,
      "height": 95.07631630080283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 675302900,
      "version": 752,
      "versionNonce": 222723788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYkUAag6E1v_SES9cqye9",
          "type": "arrow"
        },
        {
          "id": "vcq7Wcw9XNsky7yrUX_9m",
          "type": "arrow"
        }
      ],
      "updated": 1774816397400,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYkUAag6E1v_SES9cqye9",
      "type": "arrow",
      "x": 702.6448410499402,
      "y": 18.35109269143534,
      "width": 0.8823531156684794,
      "height": 63.925293368115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": {
        "type": 2
      },
      "seed": 1967178620,
      "version": 213,
      "versionNonce": 1282816972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774816397401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8823531156684794,
          63.925293368115234
        ]
      ],
      "startBinding": {
        "elementId": "PhQB9l4PoeaZJZtO9Bcd1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "5xOK9iQx6Ztzv4EwkCTdk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zex9P1lXyjkoqZACp55VH",
      "type": "text",
      "x": 532.7135050559948,
      "y": 99.6215557832883,
      "width": 360.57965087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 342519668,
      "version": 1069,
      "versionNonce": 609542732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774816397401,
      "link": null,
      "locked": false,
      "text": "Creamos e inicializamos las variables: \nseguimos, i y cant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creamos e inicializamos las variables: \nseguimos, i y cant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcq7Wcw9XNsky7yrUX_9m",
      "type": "arrow",
      "x": 703.6111256977183,
      "y": 189.3527023603534,
      "width": 0.01276004664350694,
      "height": 68.70979767173603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 976811252,
      "version": 38,
      "versionNonce": 136627532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774816397401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01276004664350694,
          68.70979767173603
        ]
      ],
      "startBinding": {
        "elementId": "5xOK9iQx6Ztzv4EwkCTdk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5035714285714284,
          0.031364468864468864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}