{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N4cMaS_diM04CrhFR-CA4",
      "type": "diamond",
      "x": 524.4496948897972,
      "y": 70.44944211447631,
      "width": 998.5628610403148,
      "height": 923.628262639666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1325394940,
      "version": 658,
      "versionNonce": 2059763807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        },
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "F7z7K_9MoP80EMoNd2FSy",
          "type": "arrow"
        }
      ],
      "updated": 1775337332368,
      "link": null,
      "locked": false
    },
    {
      "id": "PSQFNMEUczV3JyeXejzA7",
      "type": "rectangle",
      "x": -536.8323532596444,
      "y": 302.6205554497838,
      "width": 784.8582796622027,
      "height": 484.81743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702150140,
      "version": 865,
      "versionNonce": 1775609254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775337237917,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx5JRtdYeuFsEE51vzshN",
      "type": "rectangle",
      "x": 3343.414843121906,
      "y": 2429.9568658715707,
      "width": 1281.9490348716856,
      "height": 364.49532896226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975048004,
      "version": 1167,
      "versionNonce": 1505301055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        },
        {
          "id": "MOxJ-w09femWL6RBwnfPw",
          "type": "arrow"
        }
      ],
      "updated": 1775337653191,
      "link": null,
      "locked": false
    },
    {
      "id": "_obCot45o8n0WeZb-48d0",
      "type": "text",
      "x": 3389.5106944645577,
      "y": 2445.391072904965,
      "width": 1186.3126220703125,
      "height": 301.56052944547264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479648452,
      "version": 1979,
      "versionNonce": 670092671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350697247,
      "link": null,
      "locked": false,
      "text": "Se devuelve el mismo\ntp1 que se recibió",
      "fontSize": 120.62421177818905,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve el mismo\ntp1 que se recibió",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2JkziPUI_5FthPrBPdGl",
      "type": "text",
      "x": 931.6891238051376,
      "y": 1026.385819275578,
      "width": 69.89617919921875,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 981678586,
      "version": 377,
      "versionNonce": 2000852447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775337376893,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NapiSpZOFO7ZuIMXhfQZS",
      "type": "text",
      "x": 381.60137194979393,
      "y": 410.1676611731194,
      "width": 116.1751708984375,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2083118394,
      "version": 325,
      "versionNonce": 1195774353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335760236,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRRljuhx4CDiZVJt3Wiax",
      "type": "text",
      "x": -439.15776451735496,
      "y": 342.61163319604384,
      "width": 602.7286376953125,
      "height": 394.0907941682089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 507066406,
      "version": 1379,
      "versionNonce": 1938446431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350659903,
      "link": null,
      "locked": false,
      "text": "Se devuelve\nuna señal de\nerror",
      "fontSize": 105.0908784448557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve\nuna señal de\nerror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXJxa77JHFVLTre-K2_xW",
      "type": "text",
      "x": 744.1958317634483,
      "y": 290.8296304034409,
      "width": 582.5833740234375,
      "height": 490.454392224279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1074922106,
      "version": 1367,
      "versionNonce": 1801976145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337164794,
      "link": null,
      "locked": false,
      "text": "  ¿Se recibió \nun tp1 válido\ny un nombre\n de archivo?",
      "fontSize": 98.0908784448558,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ¿Se recibió \nun tp1 válido\ny un nombre\n de archivo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wPXVark-DEsrIunlthSs",
      "type": "arrow",
      "x": 549.0859262813924,
      "y": 538.4796428032971,
      "width": 294.0599998788341,
      "height": 1.7867289081800664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2004548646,
      "version": 210,
      "versionNonce": 1486749926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337237918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.0599998788341,
          1.7867289081800664
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.9687234621216039,
          0.500528561415138
        ]
      },
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 906.0770223761538,
      "y": -304.34252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 132,
      "versionNonce": 655820831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        }
      ],
      "updated": 1775331979327,
      "link": null,
      "locked": false
    },
    {
      "id": "sPQ5jmFejNEhEPX9BM5D4",
      "type": "arrow",
      "x": 1025.7295685003894,
      "y": -80.4045438308106,
      "width": 1.512971499716059,
      "height": 172.72945844431354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1615382886,
      "version": 109,
      "versionNonce": 860413393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335194438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.512971499716059,
          172.72945844431354
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5004246060543349,
          0.03128303508844613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HMbeM-9ReQQizX__X9FHJ",
      "type": "ellipse",
      "x": -267.0818923525285,
      "y": 941.4326704966204,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1604477946,
      "version": 286,
      "versionNonce": 1855160166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775337237918,
      "link": null,
      "locked": false
    },
    {
      "id": "REreNIrBbxH3tKyglJN_j",
      "type": "ellipse",
      "x": 3854.1390378800297,
      "y": 2996.2194922020467,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1921089894,
      "version": 677,
      "versionNonce": 199422495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        }
      ],
      "updated": 1775337661100,
      "link": null,
      "locked": false
    },
    {
      "id": "ItiENEDhg5bmTYpuodooI",
      "type": "arrow",
      "x": 3984.147561905361,
      "y": 2801.4521948338306,
      "width": 9.924699504533237,
      "height": 187.7678554897111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 420193510,
      "version": 881,
      "versionNonce": 136140351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337661101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.924699504533237,
          187.7678554897111
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "REreNIrBbxH3tKyglJN_j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2Ex5_LuQUnZ5v-OluvF3O",
      "type": "arrow",
      "x": -144.4630643913968,
      "y": 794.4379892439514,
      "width": 2.766632577097269,
      "height": 139.99477597304883,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1175497978,
      "version": 296,
      "versionNonce": 1140499110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337237918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.766632577097269,
          139.99477597304883
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "HMbeM-9ReQQizX__X9FHJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -838.9897106407975,
      "y": -359.3425233018297,
      "width": 5777.499999999998,
      "height": 3787.4999999999995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 552,
      "versionNonce": 430858815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775350716431,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 941.3618331701421,
      "y": -230.7061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1034,
      "versionNonce": 1195993535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775331979329,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tYrlf7o-FPZbfVxhdxNB",
      "type": "text",
      "x": 3925.7717258216035,
      "y": 3063.725677670135,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1040586022,
      "version": 1606,
      "versionNonce": 867579487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337661101,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjEnpv75bEiH-rGgnNoTW",
      "type": "text",
      "x": -192.87213404167778,
      "y": 1011.2256776701354,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1098495206,
      "version": 1270,
      "versionNonce": 2132499942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337237918,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jKWESB48brBt_Qbj6ahG",
      "type": "diamond",
      "x": 1606.1079300375914,
      "y": 1043.1403990328677,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 911956959,
      "version": 1043,
      "versionNonce": 753340575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "b3DjF0zm6PTWv4m9Ggf9r",
          "type": "arrow"
        },
        {
          "id": "0Jvg4ZE_GAurdVgQoplzy",
          "type": "arrow"
        }
      ],
      "updated": 1775337477358,
      "link": null,
      "locked": false
    },
    {
      "id": "M9tbLPLkUiR8BfHMtyEFx",
      "type": "text",
      "x": 1787.66034990543,
      "y": 1408.7937157817828,
      "width": 1297.8572604304813,
      "height": 359.5764480425242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 130947135,
      "version": 1829,
      "versionNonce": 2123590385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775337406558,
      "link": null,
      "locked": false,
      "text": "    ¿Se pudo\nabrir el archivo?",
      "fontSize": 143.83057921700967,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se pudo\nabrir el archivo?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AZiKNgZKD_0icwg9NhDGK",
      "type": "arrow",
      "x": 2278.3284524341902,
      "y": 830.4521948338308,
      "width": 11.466513853463312,
      "height": 245.18884702272362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1206922086,
      "version": 673,
      "versionNonce": 511962321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337385318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.466513853463312,
          245.18884702272362
        ]
      ],
      "startBinding": {
        "elementId": "LznakrgNeDF6EuJSG3gN_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.5007196036502839,
          0.03126257734629865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "irSF3TdKNdlvJLy8OGm8V",
      "type": "arrow",
      "x": 4041.8596856992604,
      "y": 2619.6758062139725,
      "width": 69.49580770566808,
      "height": 54.45029329471072,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 268852991,
      "version": 394,
      "versionNonce": 725300799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775337644300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.49580770566808,
          -54.45029329471072
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IUC2wwC1OwD1Di1xMqXzi",
      "type": "text",
      "x": 3911.6912709581393,
      "y": 2506.34910067878,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 174545681,
      "version": 623,
      "versionNonce": 1329359359,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775337642723,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liHWAaBXEhrwNyrzfOnVd",
      "type": "rectangle",
      "x": 3265.6648431219055,
      "y": 1225.8542249394004,
      "width": 1424.795271515617,
      "height": 904.4953289622597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1809516959,
      "version": 1078,
      "versionNonce": 1184459295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3DjF0zm6PTWv4m9Ggf9r",
          "type": "arrow"
        },
        {
          "id": "MOxJ-w09femWL6RBwnfPw",
          "type": "arrow"
        }
      ],
      "updated": 1775337650764,
      "link": null,
      "locked": false
    },
    {
      "id": "vl48YLHI4BL2U5vp6bw9g",
      "type": "text",
      "x": 3348.8177738596996,
      "y": 1262.733019710932,
      "width": 1227.6522216796875,
      "height": 835.6046266793244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1881570751,
      "version": 1787,
      "versionNonce": 1196810271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350738577,
      "link": null,
      "locked": false,
      "text": "Se escribe en el\narchivo todos los \npokemones que \ntiene el tp1 recibido,\ny se cierra el archivo",
      "fontSize": 133.6967402686919,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se escribe en el\narchivo todos los \npokemones que \ntiene el tp1 recibido,\ny se cierra el archivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3DjF0zm6PTWv4m9Ggf9r",
      "type": "arrow",
      "x": 2936.4207217709754,
      "y": 1675.2326869703234,
      "width": 322.2441213509301,
      "height": 2.8967273550276786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 527686929,
      "version": 310,
      "versionNonce": 167186289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337609103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.2441213509301,
          2.8967273550276786
        ]
      ],
      "startBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.9687050247718572,
          0.5002012375407784
        ]
      },
      "endBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5zI_RTPx1Lnfuy2GWAB24",
      "type": "text",
      "x": 3006.05177510853,
      "y": 1539.1376805332256,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 206990545,
      "version": 444,
      "versionNonce": 285651441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337385318,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RudWG-ipGCf0LrhIRk4nH",
      "type": "arrow",
      "x": 2601.8267205520146,
      "y": 1538.7045303527007,
      "width": 1523.937359994266,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1368198609,
      "version": 107,
      "versionNonce": 903250353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775337278098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -706.437359994266,
          -341.25
        ],
        [
          -1523.937359994266,
          -375
        ]
      ],
      "startBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "inside",
        "fixedPoint": [
          0.4912887273074768,
          0.013309372094227848
        ]
      },
      "endBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.5247060373007271,
          0.024189092120427268
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LznakrgNeDF6EuJSG3gN_",
      "type": "rectangle",
      "x": 1719.2417247999401,
      "y": 241.4568658715707,
      "width": 1117.2952715156175,
      "height": 581.9953289622601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2118157439,
      "version": 998,
      "versionNonce": 2107411473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F7z7K_9MoP80EMoNd2FSy",
          "type": "arrow"
        },
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775337372641,
      "link": null,
      "locked": false
    },
    {
      "id": "8ndmf7Qwu5hKGFKdCPooH",
      "type": "text",
      "x": 1802.3946555377343,
      "y": 278.3356606431021,
      "width": 926.7217407226562,
      "height": 501.3627760075947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1373215903,
      "version": 1636,
      "versionNonce": 1618470783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350670729,
      "link": null,
      "locked": false,
      "text": "Se prueba abrir\nel archivo para \nescribirlo",
      "fontSize": 133.6967402686919,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se prueba abrir\nel archivo para \nescribirlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7z7K_9MoP80EMoNd2FSy",
      "type": "arrow",
      "x": 1490.3893605577487,
      "y": 536.2045303527007,
      "width": 221.85236424219124,
      "height": 3.57887787023526,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1301386239,
      "version": 34,
      "versionNonce": 1360413727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337343441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.85236424219124,
          -3.57887787023526
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "inside",
        "fixedPoint": [
          0.9673298530866888,
          0.5042668214884723
        ]
      },
      "endBinding": {
        "elementId": "LznakrgNeDF6EuJSG3gN_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "87DkRT1YciFCBCVY9v6SL",
      "type": "text",
      "x": 1556.6912709581393,
      "y": 417.5991006787797,
      "width": 69.89617919921875,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1357850353,
      "version": 404,
      "versionNonce": 1520942481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337350612,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gxy2_RHnI-g5fkdJvUrEZ",
      "type": "rectangle",
      "x": 524.2102207266473,
      "y": 1440.8294805812204,
      "width": 784.8582796622027,
      "height": 484.81743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1181335601,
      "version": 1014,
      "versionNonce": 1178810513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5xoHr2ltTvz0SXJfv0za",
          "type": "arrow"
        },
        {
          "id": "0Jvg4ZE_GAurdVgQoplzy",
          "type": "arrow"
        }
      ],
      "updated": 1775337497878,
      "link": null,
      "locked": false
    },
    {
      "id": "GbXtIzJV0UyN1A8Xj2INb",
      "type": "text",
      "x": 621.8848094689367,
      "y": 1488.3205583274803,
      "width": 602.7286376953125,
      "height": 394.0907941682089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1753518609,
      "version": 1516,
      "versionNonce": 813634929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350665224,
      "link": null,
      "locked": false,
      "text": "Se devuelve\nuna señal de\nerror",
      "fontSize": 105.0908784448557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve\nuna señal de\nerror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dBjDUUvYNO4kAMr4W0F6",
      "type": "ellipse",
      "x": 793.9606816337632,
      "y": 2079.641595628057,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 120203249,
      "version": 475,
      "versionNonce": 499504689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5xoHr2ltTvz0SXJfv0za",
          "type": "arrow"
        }
      ],
      "updated": 1775337497879,
      "link": null,
      "locked": false
    },
    {
      "id": "l5xoHr2ltTvz0SXJfv0za",
      "type": "arrow",
      "x": 916.579509594895,
      "y": 1932.646914375388,
      "width": 2.766632577097255,
      "height": 139.99477597304895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1281491409,
      "version": 487,
      "versionNonce": 1743644689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337497879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.766632577097255,
          139.99477597304895
        ]
      ],
      "startBinding": {
        "elementId": "Gxy2_RHnI-g5fkdJvUrEZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "9dBjDUUvYNO4kAMr4W0F6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OX_rkM071VU_lbGRrtIlT",
      "type": "text",
      "x": 868.1704399446139,
      "y": 2149.434602801572,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 893624241,
      "version": 1459,
      "versionNonce": 989380081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337497879,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Jvg4ZE_GAurdVgQoplzy",
      "type": "arrow",
      "x": 1641.8581591847271,
      "y": 1675.3082150088019,
      "width": 325.78965879587713,
      "height": 7.81064274362484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1204632639,
      "version": 54,
      "versionNonce": 860880497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337497879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.78965879587713,
          7.81064274362484
        ]
      ],
      "startBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "Gxy2_RHnI-g5fkdJvUrEZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gwjz2LPNgXj4DLaswMpNM",
      "type": "text",
      "x": 1432.3017751085301,
      "y": 1561.6376805332256,
      "width": 116.1751708984375,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1126288753,
      "version": 377,
      "versionNonce": 756892479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337501023,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOxJ-w09femWL6RBwnfPw",
      "type": "arrow",
      "x": 3978.352445392714,
      "y": 2137.3495539016603,
      "width": 6.0176230826732535,
      "height": 285.6073119699099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 687416767,
      "version": 37,
      "versionNonce": 1213910655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337654972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.0176230826732535,
          285.6073119699099
        ]
      ],
      "startBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}