{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N4cMaS_diM04CrhFR-CA4",
      "type": "diamond",
      "x": 524.4496948897972,
      "y": 70.44944211447631,
      "width": 998.5628610403148,
      "height": 923.628262639666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1325394940,
      "version": 655,
      "versionNonce": 1891436902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        }
      ],
      "updated": 1775326936250,
      "link": null,
      "locked": false
    },
    {
      "id": "PSQFNMEUczV3JyeXejzA7",
      "type": "rectangle",
      "x": 1780.6676467403556,
      "y": 392.62055544978386,
      "width": 842.3582796622027,
      "height": 259.8174337941676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702150140,
      "version": 708,
      "versionNonce": 2015632081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775350548575,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx5JRtdYeuFsEE51vzshN",
      "type": "rectangle",
      "x": -699.0851568780942,
      "y": 229.95686587157053,
      "width": 931.9490348716857,
      "height": 584.49532896226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975048004,
      "version": 571,
      "versionNonce": 1268450961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        }
      ],
      "updated": 1775332242031,
      "link": null,
      "locked": false
    },
    {
      "id": "c2JkziPUI_5FthPrBPdGl",
      "type": "text",
      "x": 354.1891238051377,
      "y": 526.385819275578,
      "width": 69.89617919921875,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 981678586,
      "version": 216,
      "versionNonce": 612757951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775332030975,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NapiSpZOFO7ZuIMXhfQZS",
      "type": "text",
      "x": 1566.601371949794,
      "y": 545.1676611731194,
      "width": 116.1751708984375,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2083118394,
      "version": 280,
      "versionNonce": 2139054559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775332030975,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXJxa77JHFVLTre-K2_xW",
      "type": "text",
      "x": 659.1958317634483,
      "y": 418.3296304034409,
      "width": 759.4002075195312,
      "height": 262.7271961121393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1074922106,
      "version": 1113,
      "versionNonce": 1868738687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350560909,
      "link": null,
      "locked": false,
      "text": "¿El tp1 recibido \n    es válido?",
      "fontSize": 105.09087844485573,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿El tp1 recibido \n    es válido?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZiKNgZKD_0icwg9NhDGK",
      "type": "arrow",
      "x": 548.6997558900181,
      "y": 532.524928107823,
      "width": 308.8358778964265,
      "height": 10.034508458144728,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1206922086,
      "version": 129,
      "versionNonce": 481415866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775328780554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.8358778964265,
          -10.034508458144728
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.03127653787839593,
          0.500528561415138
        ]
      },
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6wPXVark-DEsrIunlthSs",
      "type": "arrow",
      "x": 1498.7625224702172,
      "y": 532.5053474467102,
      "width": 274.90512427013846,
      "height": 9.703022099145642,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2004548646,
      "version": 100,
      "versionNonce": 267222417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350547809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.90512427013846,
          -9.703022099145642
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.9687234621216039,
          0.500528561415138
        ]
      },
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 906.0770223761538,
      "y": -304.34252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 132,
      "versionNonce": 613782737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        }
      ],
      "updated": 1775332030975,
      "link": null,
      "locked": false
    },
    {
      "id": "sPQ5jmFejNEhEPX9BM5D4",
      "type": "arrow",
      "x": 1025.699149057899,
      "y": -76.93168672244929,
      "width": 1.452294493749486,
      "height": 165.8022252618293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1615382886,
      "version": 108,
      "versionNonce": 1383494950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775326936250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.452294493749486,
          165.8022252618293
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5004246060543349,
          0.03128303508844613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HMbeM-9ReQQizX__X9FHJ",
      "type": "ellipse",
      "x": 2080.4181076474715,
      "y": 828.9326704966204,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1604477946,
      "version": 156,
      "versionNonce": 332826129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775350552272,
      "link": null,
      "locked": false
    },
    {
      "id": "REreNIrBbxH3tKyglJN_j",
      "type": "ellipse",
      "x": -353.36096211997017,
      "y": 931.2194922020467,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1921089894,
      "version": 186,
      "versionNonce": 1917506129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        }
      ],
      "updated": 1775332247349,
      "link": null,
      "locked": false
    },
    {
      "id": "ItiENEDhg5bmTYpuodooI",
      "type": "arrow",
      "x": -233.05519140721083,
      "y": 821.4521948338307,
      "width": 0.5541634530021611,
      "height": 102.76731105518525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 420193510,
      "version": 134,
      "versionNonce": 918446129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775332247350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5541634530021611,
          102.76731105518525
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "REreNIrBbxH3tKyglJN_j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2Ex5_LuQUnZ5v-OluvF3O",
      "type": "arrow",
      "x": 2201.8596696542954,
      "y": 659.4379892439516,
      "width": 1.6563491295169115,
      "height": 162.4947139151799,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1175497978,
      "version": 115,
      "versionNonce": 1545444337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350552272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6563491295169115,
          162.4947139151799
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "HMbeM-9ReQQizX__X9FHJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -843.9897106407984,
      "y": -374.3425233018297,
      "width": 3682.4999999999995,
      "height": 1605,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 102,
      "versionNonce": 897491558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775328804151,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 941.3618331701421,
      "y": -230.7061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1034,
      "versionNonce": 1846254143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775332030976,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tYrlf7o-FPZbfVxhdxNB",
      "type": "text",
      "x": -281.72827417839653,
      "y": 998.7256776701354,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1040586022,
      "version": 1103,
      "versionNonce": 625291793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775332247350,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjEnpv75bEiH-rGgnNoTW",
      "type": "text",
      "x": 2154.627865958322,
      "y": 898.7256776701354,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1098495206,
      "version": 1140,
      "versionNonce": 449246673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350552272,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rsaw0EZwSopxnbC5i6Zgx",
      "type": "text",
      "x": 1868.797185111154,
      "y": 456.79387864210054,
      "width": 665.9854125976562,
      "height": 131.36359805606966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1670254054,
      "version": 1162,
      "versionNonce": 1498244721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350520231,
      "link": null,
      "locked": false,
      "text": "Se devuelve 0",
      "fontSize": 105.09087844485573,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-pZZzYoifY0agfzPhQuv",
      "type": "text",
      "x": -638.7028148888458,
      "y": 259.2938786421006,
      "width": 741.641845703125,
      "height": 525.4543922242786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 42426982,
      "version": 1287,
      "versionNonce": 1759088145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775350542563,
      "link": null,
      "locked": false,
      "text": "Se devuelve la \ncantidad total\nde pokémones, \ndel tp1 recibido",
      "fontSize": 105.09087844485573,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve la \ncantidad total\nde pokémones, \ndel tp1 recibido",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}