{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N4cMaS_diM04CrhFR-CA4",
      "type": "diamond",
      "x": 524.4496948897972,
      "y": 70.44944211447631,
      "width": 998.5628610403148,
      "height": 923.628262639666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1325394940,
      "version": 655,
      "versionNonce": 1891436902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        }
      ],
      "updated": 1775326936250,
      "link": null,
      "locked": false
    },
    {
      "id": "PSQFNMEUczV3JyeXejzA7",
      "type": "rectangle",
      "x": 1780.6676467403556,
      "y": 280.12055544978386,
      "width": 932.3582796622027,
      "height": 424.81743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702150140,
      "version": 766,
      "versionNonce": 1987152337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775349921609,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx5JRtdYeuFsEE51vzshN",
      "type": "rectangle",
      "x": -699.0851568780942,
      "y": 237.45686587157053,
      "width": 931.9490348716857,
      "height": 584.49532896226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975048004,
      "version": 571,
      "versionNonce": 976109882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        }
      ],
      "updated": 1775329287128,
      "link": null,
      "locked": false
    },
    {
      "id": "c2JkziPUI_5FthPrBPdGl",
      "type": "text",
      "x": 369.1891238051377,
      "y": 406.385819275578,
      "width": 69.89617919921875,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 981678586,
      "version": 228,
      "versionNonce": 1202050065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349930256,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NapiSpZOFO7ZuIMXhfQZS",
      "type": "text",
      "x": 1559.101371949794,
      "y": 410.1676611731194,
      "width": 116.1751708984375,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2083118394,
      "version": 296,
      "versionNonce": 1854913471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349927764,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXJxa77JHFVLTre-K2_xW",
      "type": "text",
      "x": 729.1958317634483,
      "y": 328.3296304034409,
      "width": 660.3051147460938,
      "height": 415.4543922242789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1074922106,
      "version": 1409,
      "versionNonce": 1904568561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349970648,
      "link": null,
      "locked": false,
      "text": "¿Se recibió un \nnombre, y un tp1 \nválido que tiene \n pokémones?",
      "fontSize": 83.09087844485578,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Se recibió un \nnombre, y un tp1 \nválido que tiene \n pokémones?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZiKNgZKD_0icwg9NhDGK",
      "type": "arrow",
      "x": 548.7002994922879,
      "y": 532.6871346212085,
      "width": 308.83642149869627,
      "height": 2.8593456073544985,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1206922086,
      "version": 130,
      "versionNonce": 1437501306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775329283174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.83642149869627,
          -2.8593456073544985
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.03127653787839593,
          0.500528561415138
        ]
      },
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 906.0770223761538,
      "y": -304.34252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 131,
      "versionNonce": 145375014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        }
      ],
      "updated": 1775327092990,
      "link": null,
      "locked": false
    },
    {
      "id": "sPQ5jmFejNEhEPX9BM5D4",
      "type": "arrow",
      "x": 1025.699149057899,
      "y": -76.93168672244929,
      "width": 1.452294493749486,
      "height": 165.8022252618293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1615382886,
      "version": 108,
      "versionNonce": 1383494950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775326936250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.452294493749486,
          165.8022252618293
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5004246060543349,
          0.03128303508844613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HMbeM-9ReQQizX__X9FHJ",
      "type": "ellipse",
      "x": 2132.9181076474715,
      "y": 873.9326704966204,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1604477946,
      "version": 156,
      "versionNonce": 995579921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775349924319,
      "link": null,
      "locked": false
    },
    {
      "id": "REreNIrBbxH3tKyglJN_j",
      "type": "ellipse",
      "x": -353.36096211997017,
      "y": 938.7194922020467,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1921089894,
      "version": 199,
      "versionNonce": 1153127162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        }
      ],
      "updated": 1775329297631,
      "link": null,
      "locked": false
    },
    {
      "id": "ItiENEDhg5bmTYpuodooI",
      "type": "arrow",
      "x": -233.05519140721083,
      "y": 828.9521948338307,
      "width": 0.5541634530021611,
      "height": 102.76731105518525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 420193510,
      "version": 147,
      "versionNonce": 378201018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775329297632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5541634530021611,
          102.76731105518525
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "REreNIrBbxH3tKyglJN_j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2Ex5_LuQUnZ5v-OluvF3O",
      "type": "arrow",
      "x": 2247.1757908845425,
      "y": 711.9379892439515,
      "width": 5.220414179107593,
      "height": 154.99484265367482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1175497978,
      "version": 149,
      "versionNonce": 1068772849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349924320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.220414179107593,
          154.99484265367482
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "HMbeM-9ReQQizX__X9FHJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -843.9897106407984,
      "y": -374.3425233018297,
      "width": 3682.4999999999995,
      "height": 1605,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 102,
      "versionNonce": 897491558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775328804151,
      "link": null,
      "locked": false
    },
    {
      "id": "6wPXVark-DEsrIunlthSs",
      "type": "arrow",
      "x": 1498.7624854062517,
      "y": 532.5306076253643,
      "width": 274.90516133410415,
      "height": 3.1875775208578716,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": {
        "type": 2
      },
      "seed": 2004548646,
      "version": 183,
      "versionNonce": 69347249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349921610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.90516133410415,
          3.1875775208578716
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.9687050247718573,
          0.5002012375407784
        ]
      },
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0.38826365464976936,
          0.6117363453502309
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 941.3618331701421,
      "y": -230.7061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1034,
      "versionNonce": 1754371302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330942775,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tYrlf7o-FPZbfVxhdxNB",
      "type": "text",
      "x": -281.72827417839653,
      "y": 1006.2256776701354,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1040586022,
      "version": 1112,
      "versionNonce": 1192036410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330946338,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjEnpv75bEiH-rGgnNoTW",
      "type": "text",
      "x": 2207.127865958322,
      "y": 943.7256776701354,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1098495206,
      "version": 1137,
      "versionNonce": 834357201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349924320,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rsaw0EZwSopxnbC5i6Zgx",
      "type": "text",
      "x": 1853.797185111154,
      "y": 359.29387864210054,
      "width": 778.4191284179688,
      "height": 262.7271961121393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1670254054,
      "version": 1316,
      "versionNonce": 2022616945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349921611,
      "link": null,
      "locked": false,
      "text": "Se devuelve una\nseñal de error",
      "fontSize": 105.09087844485573,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve una\nseñal de error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-pZZzYoifY0agfzPhQuv",
      "type": "text",
      "x": -586.2028148888458,
      "y": 266.7938786421006,
      "width": 692.8853759765625,
      "height": 525.4543922242786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 42426982,
      "version": 1341,
      "versionNonce": 1609249983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349905219,
      "link": null,
      "locked": false,
      "text": "Se devuelve lo\nque devuelva\nla función \n\"busqueda\"",
      "fontSize": 105.09087844485573,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve lo\nque devuelva\nla función \n\"busqueda\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}