{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N4cMaS_diM04CrhFR-CA4",
      "type": "diamond",
      "x": 524.4496948897972,
      "y": 70.44944211447631,
      "width": 998.5628610403148,
      "height": 923.628262639666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1325394940,
      "version": 657,
      "versionNonce": 1377242705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        },
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775335194435,
      "link": null,
      "locked": false
    },
    {
      "id": "PSQFNMEUczV3JyeXejzA7",
      "type": "rectangle",
      "x": -476.8323532596444,
      "y": 415.12055544978386,
      "width": 784.8582796622027,
      "height": 237.31743379416758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702150140,
      "version": 832,
      "versionNonce": 1187421567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775335753829,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx5JRtdYeuFsEE51vzshN",
      "type": "rectangle",
      "x": -1186.585156878094,
      "y": 1552.4568658715707,
      "width": 1371.9490348716859,
      "height": 424.49532896226003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975048004,
      "version": 786,
      "versionNonce": 1911560255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        },
        {
          "id": "irSF3TdKNdlvJLy8OGm8V",
          "type": "arrow"
        }
      ],
      "updated": 1775335450934,
      "link": null,
      "locked": false
    },
    {
      "id": "_obCot45o8n0WeZb-48d0",
      "type": "text",
      "x": -1153.8239449578127,
      "y": 1580.3910729049644,
      "width": 1326.9316118290806,
      "height": 364.09079416820896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479648452,
      "version": 1345,
      "versionNonce": 556231839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335450935,
      "link": null,
      "locked": false,
      "text": "Devolvemos la cantidad de\npokemones a los que pudimos\naplicarle la función f ",
      "fontSize": 97.09087844485569,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolvemos la cantidad de\npokemones a los que pudimos\naplicarle la función f ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2JkziPUI_5FthPrBPdGl",
      "type": "text",
      "x": 931.6891238051376,
      "y": 1026.385819275578,
      "width": 69.89617919921875,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 981678586,
      "version": 376,
      "versionNonce": 1750821265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335511061,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NapiSpZOFO7ZuIMXhfQZS",
      "type": "text",
      "x": 381.60137194979393,
      "y": 410.1676611731194,
      "width": 116.1751708984375,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2083118394,
      "version": 325,
      "versionNonce": 1195774353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335760236,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRRljuhx4CDiZVJt3Wiax",
      "type": "text",
      "x": -394.15776451735496,
      "y": 477.61163319604384,
      "width": 599.5699335533415,
      "height": 116.36359805606969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 507066406,
      "version": 1237,
      "versionNonce": 225348031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335753830,
      "link": null,
      "locked": false,
      "text": "Devolvemos 0",
      "fontSize": 93.09087844485573,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolvemos 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXJxa77JHFVLTre-K2_xW",
      "type": "text",
      "x": 741.6958317634483,
      "y": 305.8296304034409,
      "width": 603.5883178710938,
      "height": 510.45439222427893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1074922106,
      "version": 1214,
      "versionNonce": 542835697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335600709,
      "link": null,
      "locked": false,
      "text": "  ¿Se recibió \nun tp1 y una \nfunción f \n   válidos?",
      "fontSize": 102.09087844485579,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ¿Se recibió \nun tp1 y una \nfunción f \n   válidos?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wPXVark-DEsrIunlthSs",
      "type": "arrow",
      "x": 548.7066369715833,
      "y": 533.2553678940446,
      "width": 233.680710569025,
      "height": 0.12478512926452368,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2004548646,
      "version": 177,
      "versionNonce": 875861407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335753830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.680710569025,
          0.12478512926452368
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.9687234621216039,
          0.500528561415138
        ]
      },
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 906.0770223761538,
      "y": -304.34252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 132,
      "versionNonce": 655820831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        }
      ],
      "updated": 1775331979327,
      "link": null,
      "locked": false
    },
    {
      "id": "sPQ5jmFejNEhEPX9BM5D4",
      "type": "arrow",
      "x": 1025.7295685003894,
      "y": -80.4045438308106,
      "width": 1.512971499716059,
      "height": 172.72945844431354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1615382886,
      "version": 109,
      "versionNonce": 860413393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335194438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.512971499716059,
          172.72945844431354
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5004246060543349,
          0.03128303508844613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HMbeM-9ReQQizX__X9FHJ",
      "type": "ellipse",
      "x": -207.08189235252848,
      "y": 806.4326704966204,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1604477946,
      "version": 266,
      "versionNonce": 1872034271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775335753830,
      "link": null,
      "locked": false
    },
    {
      "id": "REreNIrBbxH3tKyglJN_j",
      "type": "ellipse",
      "x": -625.8609621199703,
      "y": 2151.2194922020467,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1921089894,
      "version": 379,
      "versionNonce": 139714079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        }
      ],
      "updated": 1775335461888,
      "link": null,
      "locked": false
    },
    {
      "id": "ItiENEDhg5bmTYpuodooI",
      "type": "arrow",
      "x": -500.7013450135657,
      "y": 1983.9521948338306,
      "width": 5.217863593553716,
      "height": 160.26752549178582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 420193510,
      "version": 436,
      "versionNonce": 529580607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335461888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.217863593553716,
          160.26752549178582
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "REreNIrBbxH3tKyglJN_j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2Ex5_LuQUnZ5v-OluvF3O",
      "type": "arrow",
      "x": -84.46306439139698,
      "y": 659.4379892439515,
      "width": 2.7666325770969706,
      "height": 139.99477597304872,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1175497978,
      "version": 275,
      "versionNonce": 2142791167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335753830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7666325770969706,
          139.99477597304872
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "HMbeM-9ReQQizX__X9FHJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -1353.9897106407984,
      "y": -374.3425233018297,
      "width": 4882.499999999998,
      "height": 3112.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 381,
      "versionNonce": 935769073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775335793690,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 941.3618331701421,
      "y": -230.7061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1034,
      "versionNonce": 1195993535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775331979329,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tYrlf7o-FPZbfVxhdxNB",
      "type": "text",
      "x": -554.2282741783965,
      "y": 2218.725677670135,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1040586022,
      "version": 1296,
      "versionNonce": 1641816671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335461888,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjEnpv75bEiH-rGgnNoTW",
      "type": "text",
      "x": -132.87213404167778,
      "y": 876.2256776701354,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1098495206,
      "version": 1250,
      "versionNonce": 1826180639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335753830,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jKWESB48brBt_Qbj6ahG",
      "type": "diamond",
      "x": 361.10793003759125,
      "y": 1133.1403990328677,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 911956959,
      "version": 950,
      "versionNonce": 95139089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "irSF3TdKNdlvJLy8OGm8V",
          "type": "arrow"
        },
        {
          "id": "b3DjF0zm6PTWv4m9Ggf9r",
          "type": "arrow"
        },
        {
          "id": "3Qxa2TVXx2QRyFeKYKY14",
          "type": "arrow"
        },
        {
          "id": "RudWG-ipGCf0LrhIRk4nH",
          "type": "arrow"
        }
      ],
      "updated": 1775335799615,
      "link": null,
      "locked": false
    },
    {
      "id": "M9tbLPLkUiR8BfHMtyEFx",
      "type": "text",
      "x": 625.1603499054299,
      "y": 1483.7937157817828,
      "width": 936.916696192805,
      "height": 519.1528960850483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 130947135,
      "version": 1669,
      "versionNonce": 1946656447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775335702299,
      "link": null,
      "locked": false,
      "text": "¿Quedan \npokemones y la\nfunción f nos dice\nque continuemos?",
      "fontSize": 103.83057921700966,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Quedan \npokemones y la\nfunción f nos dice\nque continuemos?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AZiKNgZKD_0icwg9NhDGK",
      "type": "arrow",
      "x": 1025.1468691440539,
      "y": 972.1984804346408,
      "width": 19.27804220893654,
      "height": 193.44497966709275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1206922086,
      "version": 512,
      "versionNonce": 470183711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335434075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.27804220893654,
          193.44497966709275
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5007196036502839,
          0.9687374226537013
        ]
      },
      "endBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.5007196036502839,
          0.03126257734629865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "irSF3TdKNdlvJLy8OGm8V",
      "type": "arrow",
      "x": 396.85793207163994,
      "y": 1765.1562085097482,
      "width": 204.4940540780481,
      "height": 0.3956840335879406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 268852991,
      "version": 117,
      "versionNonce": 1427410481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775335722108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.4940540780481,
          -0.3956840335879406
        ]
      ],
      "startBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.03129497522814274,
          0.5002012375407784
        ]
      },
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IUC2wwC1OwD1Di1xMqXzi",
      "type": "text",
      "x": 266.6912709581393,
      "y": 1651.34910067878,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 174545681,
      "version": 429,
      "versionNonce": 922410239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335719474,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liHWAaBXEhrwNyrzfOnVd",
      "type": "rectangle",
      "x": 1968.1648431219057,
      "y": 1533.3542249394004,
      "width": 1454.7952715156175,
      "height": 401.9953289622601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1809516959,
      "version": 900,
      "versionNonce": 564704113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3DjF0zm6PTWv4m9Ggf9r",
          "type": "arrow"
        },
        {
          "id": "RudWG-ipGCf0LrhIRk4nH",
          "type": "arrow"
        }
      ],
      "updated": 1775335797479,
      "link": null,
      "locked": false
    },
    {
      "id": "vl48YLHI4BL2U5vp6bw9g",
      "type": "text",
      "x": 2021.3177738596996,
      "y": 1570.233019710932,
      "width": 1344.346809437776,
      "height": 274.24185067172976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1881570751,
      "version": 1431,
      "versionNonce": 864486367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335485305,
      "link": null,
      "locked": false,
      "text": "Le aplicamos la función f al\nsiguiente pokemon del tp1",
      "fontSize": 109.69674026869191,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le aplicamos la función f al\nsiguiente pokemon del tp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOuXVMIqYmk1uMYdyya30",
      "type": "ellipse",
      "x": 2213.8890378800297,
      "y": 2184.616851269877,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 523136479,
      "version": 400,
      "versionNonce": 560864913,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "LsJ0rwuUgAbb8BofpIBwK",
          "type": "arrow"
        }
      ],
      "updated": 1775335311408,
      "link": null,
      "locked": false
    },
    {
      "id": "LsJ0rwuUgAbb8BofpIBwK",
      "type": "arrow",
      "x": 2273.3427324342574,
      "y": 1919.8495539016606,
      "width": 58.6689998737761,
      "height": 257.77613289094893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1677941247,
      "version": 462,
      "versionNonce": 1622306385,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775335312136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.6689998737761,
          257.77613289094893
        ]
      ],
      "startBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UhEseXkSG5z0JJF2ORIdq",
      "type": "text",
      "x": 2285.5217258216035,
      "y": 2252.123036737965,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1940242975,
      "version": 1317,
      "versionNonce": 632419007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775335310897,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3DjF0zm6PTWv4m9Ggf9r",
      "type": "arrow",
      "x": 1691.4164631250924,
      "y": 1764.4108399807965,
      "width": 269.74837999681336,
      "height": 29.259464713706848,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 527686929,
      "version": 161,
      "versionNonce": 1016920159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775335714624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.74837999681336,
          -29.259464713706848
        ]
      ],
      "startBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.9687050247718572,
          0.5002012375407784
        ]
      },
      "endBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3Qxa2TVXx2QRyFeKYKY14",
      "type": "arrow",
      "x": 2679.5067324367874,
      "y": 1942.3495539016606,
      "width": 862.2891279634664,
      "height": 302.6049764510401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1259890879,
      "version": 393,
      "versionNonce": 885169681,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775335793689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700.3673718790387,
          302.6049764510401
        ],
        [
          -862.2891279634664,
          176.9804730047274
        ]
      ],
      "startBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "f45lRdzuWQiRka12vtv6r",
        "mode": "inside",
        "fixedPoint": [
          0.6495048264442643,
          0.8011799358098691
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5zI_RTPx1Lnfuy2GWAB24",
      "type": "text",
      "x": 1761.0517751085301,
      "y": 1629.1376805332256,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 206990545,
      "version": 355,
      "versionNonce": 1739983871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335710747,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RudWG-ipGCf0LrhIRk4nH",
      "type": "arrow",
      "x": 2682.8893605577487,
      "y": 1538.7045303527007,
      "width": 1605,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1368198609,
      "version": 85,
      "versionNonce": 1259348689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775335812419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -787.5,
          -341.25
        ],
        [
          -1605,
          -375
        ]
      ],
      "startBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "inside",
        "fixedPoint": [
          0.4912887273074768,
          0.013309372094227848
        ]
      },
      "endBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.5247060373007271,
          0.024189092120427268
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}