{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N4cMaS_diM04CrhFR-CA4",
      "type": "diamond",
      "x": 524.4496948897972,
      "y": 70.44944211447631,
      "width": 998.5628610403148,
      "height": 923.628262639666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1325394940,
      "version": 658,
      "versionNonce": 2059763807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        },
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "F7z7K_9MoP80EMoNd2FSy",
          "type": "arrow"
        }
      ],
      "updated": 1775337332368,
      "link": null,
      "locked": false
    },
    {
      "id": "PSQFNMEUczV3JyeXejzA7",
      "type": "rectangle",
      "x": -536.8323532596444,
      "y": 302.6205554497838,
      "width": 784.8582796622027,
      "height": 484.81743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702150140,
      "version": 865,
      "versionNonce": 1775609254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wPXVark-DEsrIunlthSs",
          "type": "arrow"
        },
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775337237917,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx5JRtdYeuFsEE51vzshN",
      "type": "rectangle",
      "x": 4993.4148431219055,
      "y": 2774.9568658715707,
      "width": 918.1990348716852,
      "height": 364.49532896226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975048004,
      "version": 1286,
      "versionNonce": 1806792925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        },
        {
          "id": "MOxJ-w09femWL6RBwnfPw",
          "type": "arrow"
        },
        {
          "id": "d3OwNRDV7sxwzbyEqMcYx",
          "type": "arrow"
        }
      ],
      "updated": 1775349327944,
      "link": null,
      "locked": false
    },
    {
      "id": "_obCot45o8n0WeZb-48d0",
      "type": "text",
      "x": 5062.010694464558,
      "y": 2797.891072904965,
      "width": 792.7645263671875,
      "height": 301.56052944547264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479648452,
      "version": 2065,
      "versionNonce": 1336657011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349271613,
      "link": null,
      "locked": false,
      "text": "Se devuelve el\nnuevo tp1",
      "fontSize": 120.62421177818905,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve el\nnuevo tp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NapiSpZOFO7ZuIMXhfQZS",
      "type": "text",
      "x": 381.60137194979393,
      "y": 410.1676611731194,
      "width": 116.1751708984375,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2083118394,
      "version": 325,
      "versionNonce": 1195774353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335760236,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRRljuhx4CDiZVJt3Wiax",
      "type": "text",
      "x": -439.15776451735496,
      "y": 350.11163319604384,
      "width": 602.7286376953125,
      "height": 394.0907941682089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 507066406,
      "version": 1369,
      "versionNonce": 1442162323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349510683,
      "link": null,
      "locked": false,
      "text": "Se devuelve\nuna señal de\nerror",
      "fontSize": 105.0908784448557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve\nuna señal de\nerror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXJxa77JHFVLTre-K2_xW",
      "type": "text",
      "x": 679.1958317634483,
      "y": 355.8296304034409,
      "width": 688.1240202478863,
      "height": 270.2271961121395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1074922106,
      "version": 1419,
      "versionNonce": 1401330429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775348976829,
      "link": null,
      "locked": false,
      "text": "  ¿Se recibió \nun tp1 válido?",
      "fontSize": 108.09087844485576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ¿Se recibió \nun tp1 válido?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wPXVark-DEsrIunlthSs",
      "type": "arrow",
      "x": 549.0859262813924,
      "y": 538.4796428032971,
      "width": 294.0599998788341,
      "height": 1.7867289081800664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2004548646,
      "version": 210,
      "versionNonce": 1486749926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337237918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.0599998788341,
          1.7867289081800664
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.9687234621216039,
          0.500528561415138
        ]
      },
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 906.0770223761538,
      "y": -304.34252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 132,
      "versionNonce": 655820831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPQ5jmFejNEhEPX9BM5D4",
          "type": "arrow"
        }
      ],
      "updated": 1775331979327,
      "link": null,
      "locked": false
    },
    {
      "id": "sPQ5jmFejNEhEPX9BM5D4",
      "type": "arrow",
      "x": 1025.7295685003894,
      "y": -80.4045438308106,
      "width": 1.512971499716059,
      "height": 172.72945844431354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1615382886,
      "version": 109,
      "versionNonce": 860413393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775335194438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.512971499716059,
          172.72945844431354
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5004246060543349,
          0.03128303508844613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HMbeM-9ReQQizX__X9FHJ",
      "type": "ellipse",
      "x": -267.0818923525285,
      "y": 941.4326704966204,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1604477946,
      "version": 286,
      "versionNonce": 1855160166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ex5_LuQUnZ5v-OluvF3O",
          "type": "arrow"
        }
      ],
      "updated": 1775337237918,
      "link": null,
      "locked": false
    },
    {
      "id": "REreNIrBbxH3tKyglJN_j",
      "type": "ellipse",
      "x": 5335.38903788003,
      "y": 3314.9694922020467,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1921089894,
      "version": 789,
      "versionNonce": 1004806365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItiENEDhg5bmTYpuodooI",
          "type": "arrow"
        }
      ],
      "updated": 1775349268416,
      "link": null,
      "locked": false
    },
    {
      "id": "ItiENEDhg5bmTYpuodooI",
      "type": "arrow",
      "x": 5452.705754836237,
      "y": 3146.4521948338306,
      "width": 2.297569426631526,
      "height": 161.51731794651687,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 420193510,
      "version": 1033,
      "versionNonce": 1338375485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349268416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.297569426631526,
          161.51731794651687
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "REreNIrBbxH3tKyglJN_j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2Ex5_LuQUnZ5v-OluvF3O",
      "type": "arrow",
      "x": -144.4630643913968,
      "y": 794.4379892439514,
      "width": 2.766632577097269,
      "height": 139.99477597304883,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1175497978,
      "version": 296,
      "versionNonce": 1140499110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337237918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.766632577097269,
          139.99477597304883
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "HMbeM-9ReQQizX__X9FHJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -808.9897106407975,
      "y": -359.3425233018297,
      "width": 6902.499999999999,
      "height": 4642.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 642,
      "versionNonce": 1375054289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "MOxJ-w09femWL6RBwnfPw",
          "type": "arrow"
        }
      ],
      "updated": 1775349644789,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 941.3618331701421,
      "y": -230.7061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1034,
      "versionNonce": 1195993535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775331979329,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tYrlf7o-FPZbfVxhdxNB",
      "type": "text",
      "x": 5407.0217258216035,
      "y": 3382.475677670135,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1040586022,
      "version": 1718,
      "versionNonce": 1475169693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349268416,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjEnpv75bEiH-rGgnNoTW",
      "type": "text",
      "x": -192.87213404167778,
      "y": 1011.2256776701354,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1098495206,
      "version": 1270,
      "versionNonce": 2132499942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337237918,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jKWESB48brBt_Qbj6ahG",
      "type": "diamond",
      "x": 1546.1079300375914,
      "y": 998.1403990328677,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 911956959,
      "version": 1063,
      "versionNonce": 1205643549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        },
        {
          "id": "b3DjF0zm6PTWv4m9Ggf9r",
          "type": "arrow"
        },
        {
          "id": "3Qxa2TVXx2QRyFeKYKY14",
          "type": "arrow"
        },
        {
          "id": "0Jvg4ZE_GAurdVgQoplzy",
          "type": "arrow"
        }
      ],
      "updated": 1775349058097,
      "link": null,
      "locked": false
    },
    {
      "id": "M9tbLPLkUiR8BfHMtyEFx",
      "type": "text",
      "x": 1727.66034990543,
      "y": 1363.7937157817828,
      "width": 1297.8572604304813,
      "height": 539.3646720637863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 130947135,
      "version": 1878,
      "versionNonce": 1896924637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775349058098,
      "link": null,
      "locked": false,
      "text": "    ¿Se pudo\ncrear un nuevo\n     tp1?",
      "fontSize": 143.83057921700967,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se pudo\ncrear un nuevo\n     tp1?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AZiKNgZKD_0icwg9NhDGK",
      "type": "arrow",
      "x": 2230.4727423436134,
      "y": 760.452194833831,
      "width": 0.34150790871990466,
      "height": 270.1882077639831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1206922086,
      "version": 751,
      "versionNonce": 335773053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349058098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34150790871990466,
          270.1882077639831
        ]
      ],
      "startBinding": {
        "elementId": "LznakrgNeDF6EuJSG3gN_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.5007196036502839,
          0.03126257734629865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "liHWAaBXEhrwNyrzfOnVd",
      "type": "rectangle",
      "x": 3175.6648431219055,
      "y": 1240.8542249394004,
      "width": 1672.295271515617,
      "height": 754.4953289622599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1809516959,
      "version": 1144,
      "versionNonce": 767325587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3DjF0zm6PTWv4m9Ggf9r",
          "type": "arrow"
        },
        {
          "id": "MOxJ-w09femWL6RBwnfPw",
          "type": "arrow"
        }
      ],
      "updated": 1775349116302,
      "link": null,
      "locked": false
    },
    {
      "id": "vl48YLHI4BL2U5vp6bw9g",
      "type": "text",
      "x": 3258.8177738596996,
      "y": 1277.733019710932,
      "width": 1589.0096435546875,
      "height": 668.4837013434595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1881570751,
      "version": 1902,
      "versionNonce": 1855281779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349116304,
      "link": null,
      "locked": false,
      "text": "Se cargan en el nuevo\ntp1 todos los pokémones, \ndel tipo solicitado, que\ntenga el tp1 original",
      "fontSize": 133.6967402686919,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se cargan en el nuevo\ntp1 todos los pokémones, \ndel tipo solicitado, que\ntenga el tp1 original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3DjF0zm6PTWv4m9Ggf9r",
      "type": "arrow",
      "x": 2876.4203036047284,
      "y": 1629.8956216772754,
      "width": 292.24453951717715,
      "height": 11.44416584536475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 527686929,
      "version": 352,
      "versionNonce": 1214139187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775349116303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.24453951717715,
          -11.44416584536475
        ]
      ],
      "startBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.9687050247718572,
          0.5002012375407784
        ]
      },
      "endBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5zI_RTPx1Lnfuy2GWAB24",
      "type": "text",
      "x": 2946.05177510853,
      "y": 1494.1376805332256,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 206990545,
      "version": 464,
      "versionNonce": 718565213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349058098,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LznakrgNeDF6EuJSG3gN_",
      "type": "rectangle",
      "x": 1769.2417247999401,
      "y": 316.4568658715707,
      "width": 922.2952715156175,
      "height": 436.99532896226015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2118157439,
      "version": 1056,
      "versionNonce": 1236961949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F7z7K_9MoP80EMoNd2FSy",
          "type": "arrow"
        },
        {
          "id": "AZiKNgZKD_0icwg9NhDGK",
          "type": "arrow"
        }
      ],
      "updated": 1775349004493,
      "link": null,
      "locked": false
    },
    {
      "id": "8ndmf7Qwu5hKGFKdCPooH",
      "type": "text",
      "x": 1852.3946555377343,
      "y": 353.3356606431021,
      "width": 663.3573608398438,
      "height": 334.24185067172976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1373215903,
      "version": 1690,
      "versionNonce": 1733179101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349504547,
      "link": null,
      "locked": false,
      "text": "Se crea un \nnuevo tp1",
      "fontSize": 133.6967402686919,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se crea un \nnuevo tp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7z7K_9MoP80EMoNd2FSy",
      "type": "arrow",
      "x": 1490.3893605577487,
      "y": 536.2045303527007,
      "width": 271.85236424219124,
      "height": 1.17601884014789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1301386239,
      "version": 75,
      "versionNonce": 849948413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775349004493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.85236424219124,
          -1.17601884014789
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "inside",
        "fixedPoint": [
          0.9673298530866888,
          0.5042668214884723
        ]
      },
      "endBinding": {
        "elementId": "LznakrgNeDF6EuJSG3gN_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "87DkRT1YciFCBCVY9v6SL",
      "type": "text",
      "x": 1556.6912709581393,
      "y": 417.5991006787797,
      "width": 69.89617919921875,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1357850353,
      "version": 404,
      "versionNonce": 1520942481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775337350612,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gxy2_RHnI-g5fkdJvUrEZ",
      "type": "rectangle",
      "x": 464.2102207266473,
      "y": 1395.8294805812204,
      "width": 784.8582796622027,
      "height": 484.81743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1181335601,
      "version": 1034,
      "versionNonce": 1219001277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5xoHr2ltTvz0SXJfv0za",
          "type": "arrow"
        },
        {
          "id": "0Jvg4ZE_GAurdVgQoplzy",
          "type": "arrow"
        }
      ],
      "updated": 1775349058098,
      "link": null,
      "locked": false
    },
    {
      "id": "GbXtIzJV0UyN1A8Xj2INb",
      "type": "text",
      "x": 561.8848094689367,
      "y": 1443.3205583274803,
      "width": 602.7286376953125,
      "height": 394.0907941682089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1753518609,
      "version": 1536,
      "versionNonce": 227542963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349515684,
      "link": null,
      "locked": false,
      "text": "Se devuelve\nuna señal de\nerror",
      "fontSize": 105.0908784448557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve\nuna señal de\nerror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dBjDUUvYNO4kAMr4W0F6",
      "type": "ellipse",
      "x": 733.9606816337632,
      "y": 2034.641595628057,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 120203249,
      "version": 495,
      "versionNonce": 1874882685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5xoHr2ltTvz0SXJfv0za",
          "type": "arrow"
        }
      ],
      "updated": 1775349058098,
      "link": null,
      "locked": false
    },
    {
      "id": "l5xoHr2ltTvz0SXJfv0za",
      "type": "arrow",
      "x": 856.579509594895,
      "y": 1887.646914375388,
      "width": 2.766632577097255,
      "height": 139.99477597304895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1281491409,
      "version": 507,
      "versionNonce": 1320638685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349058098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.766632577097255,
          139.99477597304895
        ]
      ],
      "startBinding": {
        "elementId": "Gxy2_RHnI-g5fkdJvUrEZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "9dBjDUUvYNO4kAMr4W0F6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OX_rkM071VU_lbGRrtIlT",
      "type": "text",
      "x": 808.1704399446139,
      "y": 2104.434602801572,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 893624241,
      "version": 1479,
      "versionNonce": 326251837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349058098,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Jvg4ZE_GAurdVgQoplzy",
      "type": "arrow",
      "x": 1581.8581591847271,
      "y": 1630.3082150088019,
      "width": 325.78965879587713,
      "height": 7.81064274362484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1204632639,
      "version": 74,
      "versionNonce": 1230144925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775349058098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.78965879587713,
          7.81064274362484
        ]
      ],
      "startBinding": {
        "elementId": "0jKWESB48brBt_Qbj6ahG",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "Gxy2_RHnI-g5fkdJvUrEZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gwjz2LPNgXj4DLaswMpNM",
      "type": "text",
      "x": 1372.3017751085301,
      "y": 1516.6376805332256,
      "width": 116.1751708984375,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1126288753,
      "version": 397,
      "versionNonce": 327797245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349058098,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOxJ-w09femWL6RBwnfPw",
      "type": "arrow",
      "x": 4011.9651089014137,
      "y": 2002.34955390166,
      "width": 0.6726129030557786,
      "height": 322.49656243299046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 687416767,
      "version": 177,
      "versionNonce": 1177258973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775349228495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6726129030557786,
          322.49656243299046
        ]
      ],
      "startBinding": {
        "elementId": "liHWAaBXEhrwNyrzfOnVd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "XuvdqUgJULksg-elmQrBj",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XuvdqUgJULksg-elmQrBj",
      "type": "diamond",
      "x": 3327.277896495825,
      "y": 2292.3461149355285,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 21210419,
      "version": 1206,
      "versionNonce": 333973565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3OwNRDV7sxwzbyEqMcYx",
          "type": "arrow"
        },
        {
          "id": "TmUgWyNRLWE3yxI8AwWrJ",
          "type": "arrow"
        },
        {
          "id": "MOxJ-w09femWL6RBwnfPw",
          "type": "arrow"
        }
      ],
      "updated": 1775349228495,
      "link": null,
      "locked": false
    },
    {
      "id": "c_7NMqEDwITXhxLXa0bpG",
      "type": "text",
      "x": 3443.8303163636638,
      "y": 2637.9994316844436,
      "width": 996.585205078125,
      "height": 539.3646720637863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1855882963,
      "version": 2154,
      "versionNonce": 998258963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349551504,
      "link": null,
      "locked": false,
      "text": "    ¿Se pudieron\n      cargar los \n     pokémones?",
      "fontSize": 143.83057921700967,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se pudieron\n      cargar los \n     pokémones?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3OwNRDV7sxwzbyEqMcYx",
      "type": "arrow",
      "x": 4657.590672099662,
      "y": 2924.448581200631,
      "width": 328.8241710222446,
      "height": 3.433953634154932,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1567372403,
      "version": 497,
      "versionNonce": 696160381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349327944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.8241710222446,
          3.433953634154932
        ]
      ],
      "startBinding": {
        "elementId": "XuvdqUgJULksg-elmQrBj",
        "mode": "orbit",
        "fixedPoint": [
          0.9687050247718572,
          0.5002012375407784
        ]
      },
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.43109604772674964,
          0.43109604772675003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RVpPwas2jL5E2xKHM2HFO",
      "type": "text",
      "x": 4727.221741566764,
      "y": 2788.343396435886,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 762523155,
      "version": 606,
      "versionNonce": 1993266493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349225535,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmUgWyNRLWE3yxI8AwWrJ",
      "type": "arrow",
      "x": 3363.0298447973487,
      "y": 2924.835540311716,
      "width": 394.4928484817915,
      "height": 27.589794609606088,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 27915187,
      "version": 227,
      "versionNonce": 1793860157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349325460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.4928484817915,
          27.589794609606088
        ]
      ],
      "startBinding": {
        "elementId": "XuvdqUgJULksg-elmQrBj",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "z_6zB9hLdNLmuUAzvghK1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TIXceUMUaFibi48rA-i1D",
      "type": "text",
      "x": 3153.4717415667637,
      "y": 2810.843396435886,
      "width": 116.1751708984375,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1513555283,
      "version": 539,
      "versionNonce": 4090365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349225535,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_6zB9hLdNLmuUAzvghK1",
      "type": "rectangle",
      "x": 2039.2417247999401,
      "y": 2734.373532538238,
      "width": 922.2952715156175,
      "height": 436.99532896226015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 372395475,
      "version": 1086,
      "versionNonce": 1426510493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mT_gVvk_9w-od_zaCqtFR",
          "type": "arrow"
        },
        {
          "id": "TmUgWyNRLWE3yxI8AwWrJ",
          "type": "arrow"
        }
      ],
      "updated": 1775349325460,
      "link": null,
      "locked": false
    },
    {
      "id": "zRc68qaU_-uDorolCNeGc",
      "type": "text",
      "x": 2122.3946555377343,
      "y": 2771.2523273097695,
      "width": 753.4627075195312,
      "height": 334.24185067172976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 216996723,
      "version": 1723,
      "versionNonce": 460107731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349297107,
      "link": null,
      "locked": false,
      "text": "Se destruye\nel nuevo tp1",
      "fontSize": 133.6967402686919,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se destruye\nel nuevo tp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPf_fX0VZj0AgCewI4qHb",
      "type": "rectangle",
      "x": 2107.960220726647,
      "y": 3357.4961472478876,
      "width": 784.8582796622027,
      "height": 484.81743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 586380979,
      "version": 936,
      "versionNonce": 1535031165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmNSPzcKFun-7hb3S17Ii",
          "type": "arrow"
        },
        {
          "id": "mT_gVvk_9w-od_zaCqtFR",
          "type": "arrow"
        }
      ],
      "updated": 1775349321271,
      "link": null,
      "locked": false
    },
    {
      "id": "yF3RN7JP_eZw0JTytLVcc",
      "type": "text",
      "x": 2205.6348094689365,
      "y": 3404.9872249941477,
      "width": 602.7286376953125,
      "height": 394.0907941682089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1029187667,
      "version": 1441,
      "versionNonce": 561775261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349525917,
      "link": null,
      "locked": false,
      "text": "Se devuelve\nuna señal de\nerror",
      "fontSize": 105.0908784448557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se devuelve\nuna señal de\nerror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nK0z8O1Ei70MJYxeV2Ku",
      "type": "ellipse",
      "x": 2377.7106816337628,
      "y": 3996.308262294724,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 930457075,
      "version": 356,
      "versionNonce": 717368477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmNSPzcKFun-7hb3S17Ii",
          "type": "arrow"
        }
      ],
      "updated": 1775349321271,
      "link": null,
      "locked": false
    },
    {
      "id": "FmNSPzcKFun-7hb3S17Ii",
      "type": "arrow",
      "x": 2500.3295095948943,
      "y": 3849.3135810420554,
      "width": 2.766632577097269,
      "height": 139.99477597304883,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 944926611,
      "version": 366,
      "versionNonce": 376213757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349321271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.766632577097269,
          139.99477597304883
        ]
      ],
      "startBinding": {
        "elementId": "LPf_fX0VZj0AgCewI4qHb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "5nK0z8O1Ei70MJYxeV2Ku",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "v8wyrOGBd60SDUC7fge1C",
      "type": "text",
      "x": 2451.9204399446135,
      "y": 4066.1012694682395,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1109722419,
      "version": 1340,
      "versionNonce": 2081122653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775349321271,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mT_gVvk_9w-od_zaCqtFR",
      "type": "arrow",
      "x": 2500.4815900849003,
      "y": 3170.371197019368,
      "width": 0.013229572693944647,
      "height": 180.12495022851954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 132041459,
      "version": 33,
      "versionNonce": 1494532061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775349321271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.013229572693944647,
          180.12495022851954
        ]
      ],
      "startBinding": {
        "elementId": "z_6zB9hLdNLmuUAzvghK1",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9977169905145226
        ]
      },
      "endBinding": {
        "elementId": "LPf_fX0VZj0AgCewI4qHb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}