{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lDoBCLJHt9MbyGLqMnWi0",
      "type": "rectangle",
      "x": 537.1964285714287,
      "y": 106.25,
      "width": 332.49999999999994,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 998343420,
      "version": 125,
      "versionNonce": 1488813388,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6vv8V9T96VwgvO0KMrEE5",
          "type": "arrow"
        },
        {
          "id": "ZYkUAag6E1v_SES9cqye9",
          "type": "arrow"
        }
      ],
      "updated": 1774808745618,
      "link": null,
      "locked": false
    },
    {
      "id": "bkxmPToeIFbbIIhooBjAI",
      "type": "text",
      "x": 548.375,
      "y": 124.5,
      "width": 313.51318588256856,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 547816444,
      "version": 128,
      "versionNonce": 116850804,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774808746754,
      "link": null,
      "locked": false,
      "text": "reservar memoria para \nun struct vector con malloc",
      "fontSize": 23.50000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservar memoria para \nun struct vector con malloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhQB9l4PoeaZJZtO9Bcd1",
      "type": "ellipse",
      "x": 685.1607142857143,
      "y": 161.53571428571433,
      "width": 40.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1248178556,
      "version": 140,
      "versionNonce": 1646194380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774808753141,
      "link": null,
      "locked": false
    },
    {
      "id": "6vv8V9T96VwgvO0KMrEE5",
      "type": "arrow",
      "x": 701.2668725380632,
      "y": 55.74877384783172,
      "width": 1.9499047691427904,
      "height": 44.50122615216828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1994973892,
      "version": 123,
      "versionNonce": 1096709964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774808748155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9499047691427904,
          44.50122615216828
        ]
      ],
      "startBinding": {
        "elementId": "PhQB9l4PoeaZJZtO9Bcd1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "N4cMaS_diM04CrhFR-CA4",
      "type": "diamond",
      "x": 562.625,
      "y": 255.5,
      "width": 280.00000000000006,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1325394940,
      "version": 224,
      "versionNonce": 1814170228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYkUAag6E1v_SES9cqye9",
          "type": "arrow"
        },
        {
          "id": "0NWyjHvKgwXfD1kPC3IPS",
          "type": "arrow"
        }
      ],
      "updated": 1774810020425,
      "link": null,
      "locked": false
    },
    {
      "id": "YxwQGtz1BchHYXxPX8dzf",
      "type": "text",
      "x": 631.258017284776,
      "y": 353.0524778845883,
      "width": 152.0989990234375,
      "height": 86.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1839478852,
      "version": 308,
      "versionNonce": 353514316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774809928065,
      "link": null,
      "locked": false,
      "text": "¿Son NULL el \ntp1 pasado o\nnombre?",
      "fontSize": 22.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Son NULL el \ntp1 pasado o\nnombre?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYkUAag6E1v_SES9cqye9",
      "type": "arrow",
      "x": 703.4927289522918,
      "y": 203.25,
      "width": 0.11922067641683043,
      "height": 54.81250440120118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1967178620,
      "version": 59,
      "versionNonce": 2033710028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774808745619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11922067641683043,
          54.81250440120118
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5035714285714284,
          0.031364468864468864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PSQFNMEUczV3JyeXejzA7",
      "type": "rectangle",
      "x": 957.2795076253713,
      "y": 363.3593301129545,
      "width": 185.9735798192587,
      "height": 53.9951679064327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702150140,
      "version": 443,
      "versionNonce": 1780045556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0NWyjHvKgwXfD1kPC3IPS",
          "type": "arrow"
        },
        {
          "id": "xv3Br6ACCPWcZ0-xkjsOI",
          "type": "arrow"
        },
        {
          "id": "QpeZm1KiUEoKM5sAlXoUZ",
          "type": "arrow"
        }
      ],
      "updated": 1774809852852,
      "link": null,
      "locked": false
    },
    {
      "id": "6m0D8shs5mM8xVK_GU574",
      "type": "text",
      "x": 987.5019918543243,
      "y": 377.9984087403475,
      "width": 123.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 637007996,
      "version": 442,
      "versionNonce": 1082391884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774809938670,
      "link": null,
      "locked": false,
      "text": "Return NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NWyjHvKgwXfD1kPC3IPS",
      "type": "arrow",
      "x": 565.4377259820504,
      "y": 392.59075551325134,
      "width": 133.6525269218203,
      "height": 2.384782355809307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1936394364,
      "version": 535,
      "versionNonce": 1635275596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0GFNIEn8N1cK7k44ym3uh"
        }
      ],
      "updated": 1774810020424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.63629929298918,
          0.7810758919885075
        ],
        [
          -133.6525269218203,
          2.384782355809307
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.03147321428571428,
          0.5018315018315018
        ]
      },
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0GFNIEn8N1cK7k44ym3uh",
      "type": "text",
      "x": 501.4814422530261,
      "y": 380.87183140523985,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 480802628,
      "version": 5,
      "versionNonce": 745302604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810020428,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NWyjHvKgwXfD1kPC3IPS",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpeZm1KiUEoKM5sAlXoUZ",
      "type": "arrow",
      "x": 839.8124123513974,
      "y": 392.5565069317646,
      "width": 111.46709527397388,
      "height": 2.1593949463397166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1999256572,
      "version": 165,
      "versionNonce": 1160451532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxpmMpCE6NiqhWp06S7zE"
        }
      ],
      "updated": 1774808865103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.86616294331634,
          -1.7963262067017922
        ],
        [
          111.46709527397388,
          -2.1593949463397166
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FxpmMpCE6NiqhWp06S7zE",
      "type": "text",
      "x": 880.0185868913934,
      "y": 382.48930075393355,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 96660220,
      "version": 10,
      "versionNonce": 677263604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774808844263,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpeZm1KiUEoKM5sAlXoUZ",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx5JRtdYeuFsEE51vzshN",
      "type": "rectangle",
      "x": 174.53519906023018,
      "y": 332.81416996302835,
      "width": 251.24999999999991,
      "height": 124.53247163331656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975048004,
      "version": 383,
      "versionNonce": 215022964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8ykddZs7xycGLM0V0TK9",
          "type": "arrow"
        },
        {
          "id": "0NWyjHvKgwXfD1kPC3IPS",
          "type": "arrow"
        },
        {
          "id": "PEAt6KCNOeIm2HemqTaxd",
          "type": "arrow"
        }
      ],
      "updated": 1774810020426,
      "link": null,
      "locked": false
    },
    {
      "id": "_obCot45o8n0WeZb-48d0",
      "type": "text",
      "x": 193.3175118384995,
      "y": 356.99344621107207,
      "width": 223.55978393554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479648452,
      "version": 650,
      "versionNonce": 724459724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774809979973,
      "link": null,
      "locked": false,
      "text": "Intentar abrir en modo\nlectura el archivo\ncon el nombre recibido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intentar abrir en modo\nlectura el archivo\ncon el nombre recibido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZqTKZgrrqXGRnTWhk9Ek",
      "type": "ellipse",
      "x": 1032.1701102810687,
      "y": 475.8669671329447,
      "width": 41.25,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1320785660,
      "version": 394,
      "versionNonce": 487149772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xv3Br6ACCPWcZ0-xkjsOI",
          "type": "arrow"
        }
      ],
      "updated": 1774809859056,
      "link": null,
      "locked": false
    },
    {
      "id": "xv3Br6ACCPWcZ0-xkjsOI",
      "type": "arrow",
      "x": 1050.5427210035034,
      "y": 423.3544980193872,
      "width": 1.9987382593858456,
      "height": 46.51363483741574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 426177660,
      "version": 425,
      "versionNonce": 2076006220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774809859057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9987382593858456,
          46.51363483741574
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "lZqTKZgrrqXGRnTWhk9Ek",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RaRzRDKEkAGYSJ_fIS7nx",
      "type": "rectangle",
      "x": 1076.1875,
      "y": 903.625,
      "width": 255,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1576463684,
      "version": 128,
      "versionNonce": 327480908,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "k8ykddZs7xycGLM0V0TK9",
          "type": "arrow"
        },
        {
          "id": "7FY3vYrLDOhLWDU6101v4",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "14XwHHIP64kv4ZmMhha-3",
      "type": "text",
      "x": 1098.6875,
      "y": 920.5,
      "width": 191.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1482291324,
      "version": 97,
      "versionNonce": 203777140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "Declaro e inicializo i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declaro e inicializo i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8ykddZs7xycGLM0V0TK9",
      "type": "arrow",
      "x": 1044.927551755618,
      "y": 1017.2198837338763,
      "width": 57.9839919049723,
      "height": 51.34488373387626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 875162876,
      "version": 199,
      "versionNonce": 1051217100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.9839919049723,
          -51.34488373387626
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "RaRzRDKEkAGYSJ_fIS7nx",
        "mode": "orbit",
        "fixedPoint": [
          0.30460318169497813,
          0.30460318169497946
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C12LySgrB7rOJ9V7hrQPD",
      "type": "diamond",
      "x": 1046.1875,
      "y": 1034.875,
      "width": 300,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1427007100,
      "version": 219,
      "versionNonce": 409515508,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "7FY3vYrLDOhLWDU6101v4",
          "type": "arrow"
        },
        {
          "id": "GPI6oC2FsENyumzEcqj4y",
          "type": "arrow"
        },
        {
          "id": "LYi-TcBf4GF--Ui2FIh3N",
          "type": "arrow"
        },
        {
          "id": "8hUqs89KywYg5u1fbhpsy",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "hEvrnLcfCqXLITrPneGPd",
      "type": "text",
      "x": 1108.485893374409,
      "y": 1137.116927950709,
      "width": 192.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 686823620,
      "version": 192,
      "versionNonce": 136106828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "¿memoria_ok es \ntrue e i es menor a \nlen?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿memoria_ok es \ntrue e i es menor a \nlen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FY3vYrLDOhLWDU6101v4",
      "type": "arrow",
      "x": 1203.3111866666668,
      "y": 965.875,
      "width": 5.248686666666799,
      "height": 78.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 238763644,
      "version": 110,
      "versionNonce": 860215156,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.248686666666799,
          78.375
        ]
      ],
      "startBinding": {
        "elementId": "RaRzRDKEkAGYSJ_fIS7nx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "inside",
        "fixedPoint": [
          0.50625,
          0.03289473684210526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kzFOF3fTarj-WmgnBqrq-",
      "type": "diamond",
      "x": 445.6005774289001,
      "y": 1072.8247575209602,
      "width": 237.96875000000006,
      "height": 214.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1974030276,
      "version": 403,
      "versionNonce": 1849461196,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "GPI6oC2FsENyumzEcqj4y",
          "type": "arrow"
        },
        {
          "id": "CZVVpyKLHVQNLCliUCp_a",
          "type": "arrow"
        },
        {
          "id": "f4oUkMDQm0fW4IspJsBTQ",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "u_iYu4idIBjC10MjousJ3",
      "type": "text",
      "x": 501.30453209764914,
      "y": 1156.2735081374321,
      "width": 127.45988464355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 566557380,
      "version": 275,
      "versionNonce": 151177460,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "¿memoria_ok \nes false?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿memoria_ok \nes false?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPI6oC2FsENyumzEcqj4y",
      "type": "arrow",
      "x": 1049.6496639126337,
      "y": 1178.8332790594102,
      "width": 367.53720297073176,
      "height": 1.2268666616840846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 128318404,
      "version": 330,
      "versionNonce": 337735756,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0OtLJE9z9uVBrG79UvOHO"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.53720297073176,
          1.2268666616840846
        ]
      ],
      "startBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.9685416666666666,
          0.5017543859649123
        ]
      },
      "endBinding": {
        "elementId": "kzFOF3fTarj-WmgnBqrq-",
        "mode": "orbit",
        "fixedPoint": [
          0.031254103742613254,
          0.5034965034965033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0OtLJE9z9uVBrG79UvOHO",
      "type": "text",
      "x": 1290.856185148314,
      "y": 736.6193176175319,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2067598148,
      "version": 5,
      "versionNonce": 1294305908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPI6oC2FsENyumzEcqj4y",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVAtrmDD8TzjDXN1IiFsv",
      "type": "rectangle",
      "x": 657.3841102430907,
      "y": 1336.7414019463822,
      "width": 207.14302997760112,
      "height": 90.48204256797216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1825868484,
      "version": 309,
      "versionNonce": 698713804,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3MKLEE0lK6kEUvShpwF4F",
          "type": "arrow"
        },
        {
          "id": "CZVVpyKLHVQNLCliUCp_a",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "F4RzDFEfmYIyspho1Mh53",
      "type": "text",
      "x": 668.2495595738695,
      "y": 1346.848026781813,
      "width": 183.91981506347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1392248644,
      "version": 378,
      "versionNonce": 1383341044,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3MKLEE0lK6kEUvShpwF4F",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "Destruyo el vector\ny devuelvo avisar\nerror",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destruyo el vector\ny devuelvo avisar\nerror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZVVpyKLHVQNLCliUCp_a",
      "type": "arrow",
      "x": 622.3607610622603,
      "y": 1243.5997178559385,
      "width": 129.68624163534162,
      "height": 87.14168409044373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 896028612,
      "version": 490,
      "versionNonce": 1398984012,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XBLIRkSXbTaSRJagHcIVl"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.68624163534162,
          87.14168409044373
        ]
      ],
      "startBinding": {
        "elementId": "kzFOF3fTarj-WmgnBqrq-",
        "mode": "orbit",
        "fixedPoint": [
          0.3456454315037771,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "IVAtrmDD8TzjDXN1IiFsv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XBLIRkSXbTaSRJagHcIVl",
      "type": "text",
      "x": 1398.2828648635032,
      "y": 855.2568387609876,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 489117052,
      "version": 10,
      "versionNonce": 586448244,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZVVpyKLHVQNLCliUCp_a",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRsEoWQsLEefBfjQEx84u",
      "type": "rectangle",
      "x": 144.16949544953582,
      "y": 1325.7287196466118,
      "width": 271.6877241423722,
      "height": 106.66258799663493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1849691588,
      "version": 484,
      "versionNonce": 313738188,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "f4oUkMDQm0fW4IspJsBTQ",
          "type": "arrow"
        },
        {
          "id": "Dcg4ugubtcIXSyu2rLduj",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "84ygUlaf_fYKyhB8s7Kyr",
      "type": "text",
      "x": 160.26950873204646,
      "y": 1339.8162312688087,
      "width": 252.85977172851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1914436988,
      "version": 512,
      "versionNonce": 401387252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "Devuelvo el puntero a la \ninstancia, ya cargada, del \nstruct vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelvo el puntero a la \ninstancia, ya cargada, del \nstruct vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4oUkMDQm0fW4IspJsBTQ",
      "type": "arrow",
      "x": 500.0837687682408,
      "y": 1237.64910756788,
      "width": 113.57707654942237,
      "height": 82.07961207873188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 437949380,
      "version": 541,
      "versionNonce": 766569036,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UsqwE3R0kZrh-aQidihUO"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.57707654942237,
          82.07961207873188
        ]
      ],
      "startBinding": {
        "elementId": "kzFOF3fTarj-WmgnBqrq-",
        "mode": "orbit",
        "fixedPoint": [
          0.5636101606600252,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KRsEoWQsLEefBfjQEx84u",
        "mode": "orbit",
        "fixedPoint": [
          0.6965772323419428,
          0.30342276765805737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UsqwE3R0kZrh-aQidihUO",
      "type": "text",
      "x": 1607.176404709863,
      "y": 828.573605045451,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 891768772,
      "version": 5,
      "versionNonce": 1910681716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4oUkMDQm0fW4IspJsBTQ",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJ1P6cjE4zDXF1e5tJxyH",
      "type": "ellipse",
      "x": 739.1484326506933,
      "y": 1467.3953263572048,
      "width": 44.40448906013603,
      "height": 46.74156743172216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1454495300,
      "version": 293,
      "versionNonce": 389398732,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3MKLEE0lK6kEUvShpwF4F",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "rAHydXyNagFhhXVdoNu90",
      "type": "ellipse",
      "x": 260.53015323197064,
      "y": 1469.1569704363067,
      "width": 46.741567431722615,
      "height": 49.07864580330829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1358554748,
      "version": 404,
      "versionNonce": 1889305076,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Dcg4ugubtcIXSyu2rLduj",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "3MKLEE0lK6kEUvShpwF4F",
      "type": "arrow",
      "x": 760.3763541969971,
      "y": 1427.8480267818131,
      "width": 0.8302778043382233,
      "height": 33.54768268097564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 111427324,
      "version": 342,
      "versionNonce": 1457243980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8302778043382233,
          33.54768268097564
        ]
      ],
      "startBinding": {
        "elementId": "F4RzDFEfmYIyspho1Mh53",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "WJ1P6cjE4zDXF1e5tJxyH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Dcg4ugubtcIXSyu2rLduj",
      "type": "arrow",
      "x": 280.6712917168186,
      "y": 1438.3913076432466,
      "width": 2.6042817927625492,
      "height": 24.77258608334762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1925724156,
      "version": 399,
      "versionNonce": 1797268340,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6042817927625492,
          24.77258608334762
        ]
      ],
      "startBinding": {
        "elementId": "KRsEoWQsLEefBfjQEx84u",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "rAHydXyNagFhhXVdoNu90",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7MSUjI2Ue3mLrbsDVBkkc",
      "type": "diamond",
      "x": 1574.700552974637,
      "y": 1052.726908922361,
      "width": 334.9856918345455,
      "height": 318.9491427573598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1376265924,
      "version": 756,
      "versionNonce": 1895628236,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "LYi-TcBf4GF--Ui2FIh3N",
          "type": "arrow"
        },
        {
          "id": "TdCzaFk4Sd19y8Ajb8TzS",
          "type": "arrow"
        },
        {
          "id": "Dc_XIp_6N9ZPjYe2y8gVI",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "wk4KFOHOUEHcIIoT64HU-",
      "type": "text",
      "x": 1631.7193941379642,
      "y": 1172.1101076080768,
      "width": 243.61976623535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1540661060,
      "version": 825,
      "versionNonce": 1739822324,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "¿El carácter del string\ntexto en la posición i es \nel carácter separador?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿El carácter del string\ntexto en la posición i es \nel carácter separador?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYi-TcBf4GF--Ui2FIh3N",
      "type": "arrow",
      "x": 1335.2044734603537,
      "y": 1195.1242043298148,
      "width": 247.65702224934307,
      "height": 5.294499579876742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1181660996,
      "version": 747,
      "versionNonce": 1320379468,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HLup4iknYgAp9X-emCdp6"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.65702224934307,
          5.294499579876742
        ]
      ],
      "startBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5518499691985003
        ]
      },
      "endBinding": {
        "elementId": "7MSUjI2Ue3mLrbsDVBkkc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.47374019880205676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HLup4iknYgAp9X-emCdp6",
      "type": "text",
      "x": 865.5811846171513,
      "y": 739.5202774997133,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1106488316,
      "version": 8,
      "versionNonce": 870110836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYi-TcBf4GF--Ui2FIh3N",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MF8oj6BbLK-F6c5EnAEY1",
      "type": "rectangle",
      "x": 1792.6369281719358,
      "y": 1389.640512244161,
      "width": 382.06403171685196,
      "height": 83.05739819931557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 932686204,
      "version": 817,
      "versionNonce": 634976972,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "TdCzaFk4Sd19y8Ajb8TzS",
          "type": "arrow"
        },
        {
          "id": "Pl3i6rGcL69TtLpvk9vKa",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "n9VemnY6zwG0nivmQv4Ll",
      "type": "rectangle",
      "x": 1401.365264790267,
      "y": 1387.9099975461652,
      "width": 317.99118167737964,
      "height": 92.17638712401387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 802800836,
      "version": 533,
      "versionNonce": 2086791156,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Dc_XIp_6N9ZPjYe2y8gVI",
          "type": "arrow"
        },
        {
          "id": "DRDrJyjVz8IORuSsCDTal",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "UOtXrJRk8BkmI9G_nc1S9",
      "type": "text",
      "x": 1809.2484078117989,
      "y": 1413.3711974439652,
      "width": 349.09967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1138865348,
      "version": 788,
      "versionNonce": 1627898188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "Llamo a agrandar_vector_palabras()\ny lo igualo a memoria ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llamo a agrandar_vector_palabras()\ny lo igualo a memoria ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SsX10ZpBc-NPCyCNtWTT",
      "type": "text",
      "x": 1415.6036759101498,
      "y": 1411.6406827459698,
      "width": 273.979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1445281604,
      "version": 463,
      "versionNonce": 1699268980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "Llamo a actualizar_palabra()\ny lo igualo a memoria_ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llamo a actualizar_palabra()\ny lo igualo a memoria_ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdCzaFk4Sd19y8Ajb8TzS",
      "type": "arrow",
      "x": 1847.3982872471008,
      "y": 1280.3095130837191,
      "width": 128.63907805024087,
      "height": 103.33099916044182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 42287172,
      "version": 961,
      "versionNonce": 127514572,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ddu20i5FsXf7y84am4p0n"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.63907805024087,
          103.33099916044182
        ]
      ],
      "startBinding": {
        "elementId": "7MSUjI2Ue3mLrbsDVBkkc",
        "mode": "orbit",
        "fixedPoint": [
          0.5606912175744453,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MF8oj6BbLK-F6c5EnAEY1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ddu20i5FsXf7y84am4p0n",
      "type": "text",
      "x": 556.185046902555,
      "y": 856.5998603378018,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 269777988,
      "version": 10,
      "versionNonce": 567769844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdCzaFk4Sd19y8Ajb8TzS",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc_XIp_6N9ZPjYe2y8gVI",
      "type": "arrow",
      "x": 1659.8998640486295,
      "y": 1301.5626256152545,
      "width": 92.59277470485335,
      "height": 80.34737193091064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1234548860,
      "version": 711,
      "versionNonce": 631823948,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oVQcN-iEcUO-Y62N5At5h"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.59277470485335,
          80.34737193091064
        ]
      ],
      "startBinding": {
        "elementId": "7MSUjI2Ue3mLrbsDVBkkc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5561903672556876
        ]
      },
      "endBinding": {
        "elementId": "n9VemnY6zwG0nivmQv4Ll",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oVQcN-iEcUO-Y62N5At5h",
      "type": "text",
      "x": 718.8190142874149,
      "y": 1176.5083507345532,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 229242492,
      "version": 5,
      "versionNonce": 211025012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dc_XIp_6N9ZPjYe2y8gVI",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KI6VRpsGcyy2nW865Jtm8",
      "type": "arrow",
      "x": 1024.9514600495147,
      "y": 1292.7640921747393,
      "width": 1.7348721069297426,
      "height": 451.5090785357213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2058970052,
      "version": 312,
      "versionNonce": 1230283625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773613089566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7348721069297426,
          -451.5090785357213
        ]
      ],
      "startBinding": {
        "elementId": "n9VemnY6zwG0nivmQv4Ll",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.2944994664077982,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xnhLnSuzx59jKqQAyHTGU",
      "type": "arrow",
      "x": 477.21451607838645,
      "y": 821.6733166980622,
      "width": 526.2677596628441,
      "height": 7.281952575113678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2114851908,
      "version": 269,
      "versionNonce": 1091894631,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773613011734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.26450864273755,
          -1.1102770962439763
        ],
        [
          526.2677596628441,
          -7.281952575113678
        ]
      ],
      "startBinding": {
        "elementId": "MF8oj6BbLK-F6c5EnAEY1",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hEvrnLcfCqXLITrPneGPd",
        "mode": "orbit",
        "fixedPoint": [
          -0.025856546316396677,
          1.1326636412294853
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XNdALd8g31LWtzxzjNIEx",
      "type": "text",
      "x": 505.3422667406934,
      "y": 832.9108653777051,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 692302823,
      "version": 3,
      "versionNonce": 2146628553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773612975708,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJEueI9BTCXm9cURTfnbq",
      "type": "rectangle",
      "x": 580.3517674626323,
      "y": 784.1876904006732,
      "width": 210.68645891321523,
      "height": 64.64398922828298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 597276007,
      "version": 99,
      "versionNonce": 59135591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773613841083,
      "link": null,
      "locked": false
    },
    {
      "id": "gWjC96EORKFpvH5y25sDt",
      "type": "text",
      "x": 657.2850034443736,
      "y": 802.702061702188,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1348275143,
      "version": 3,
      "versionNonce": 315392489,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773613022337,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90MwBG0qarzNriV6_RxAK",
      "type": "text",
      "x": 594.9663080801515,
      "y": 800.8691588973579,
      "width": 166.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1335254217,
      "version": 65,
      "versionNonce": 528344969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773613841083,
      "link": null,
      "locked": false,
      "text": "Incremento i en 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incremento i en 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kQd4yKkB-6d51-ESNAMv",
      "type": "arrow",
      "x": 477.21451607838645,
      "y": 821.4274304919854,
      "width": 97.13725138424587,
      "height": 4.625567758627653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1963766729,
      "version": 35,
      "versionNonce": 522221063,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773613845059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.13725138424587,
          -4.625567758627653
        ]
      ],
      "startBinding": {
        "elementId": "MF8oj6BbLK-F6c5EnAEY1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AUZNHWEK7qTU6zWl_WBq1",
      "type": "arrow",
      "x": 797.0382263758476,
      "y": 816.3705517113776,
      "width": 200.0021280279518,
      "height": 2.7982060400614728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1456248937,
      "version": 77,
      "versionNonce": 1425374151,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773613842819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.0021280279518,
          -2.7982060400614728
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7189026821986038
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sh2aXwJLBMDsn-6JZkP--",
      "type": "rectangle",
      "x": 1644.06140281628,
      "y": 1685.6914001830546,
      "width": 210.68645891321523,
      "height": 64.64398922828298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1574316265,
      "version": 736,
      "versionNonce": 873411788,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "DRDrJyjVz8IORuSsCDTal",
          "type": "arrow"
        },
        {
          "id": "Pl3i6rGcL69TtLpvk9vKa",
          "type": "arrow"
        },
        {
          "id": "8hUqs89KywYg5u1fbhpsy",
          "type": "arrow"
        }
      ],
      "updated": 1774809010657,
      "link": null,
      "locked": false
    },
    {
      "id": "cL4kUaYTvJiL8qjHT6OIW",
      "type": "text",
      "x": 1658.6759434337991,
      "y": 1702.3728686797392,
      "width": 166.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2027103177,
      "version": 697,
      "versionNonce": 1061441012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "text": "Incremento i en 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incremento i en 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRDrJyjVz8IORuSsCDTal",
      "type": "arrow",
      "x": 1565.9090487621284,
      "y": 1486.086384670179,
      "width": 178.00025814164678,
      "height": 193.60501551287553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 972945257,
      "version": 829,
      "versionNonce": 6732620,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.00025814164678,
          193.60501551287553
        ]
      ],
      "startBinding": {
        "elementId": "n9VemnY6zwG0nivmQv4Ll",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "sh2aXwJLBMDsn-6JZkP--",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MpcO2rglVLCiigTwkVr3_",
      "type": "arrow",
      "x": 371.9712057392618,
      "y": 1340.6831797310724,
      "width": 593.7964755134651,
      "height": 556.4157968871449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 842434249,
      "version": 368,
      "versionNonce": 917676583,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773613835825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.7964755134651,
          -556.4157968871449
        ]
      ],
      "startBinding": {
        "elementId": "sh2aXwJLBMDsn-6JZkP--",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.21250889868541434,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pl3i6rGcL69TtLpvk9vKa",
      "type": "arrow",
      "x": 1977.1074712658408,
      "y": 1478.6979104434765,
      "width": 221.08209117936872,
      "height": 200.99348973957808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 398912713,
      "version": 602,
      "versionNonce": 720269172,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.08209117936872,
          200.99348973957808
        ]
      ],
      "startBinding": {
        "elementId": "MF8oj6BbLK-F6c5EnAEY1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sh2aXwJLBMDsn-6JZkP--",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8hUqs89KywYg5u1fbhpsy",
      "type": "arrow",
      "x": 1638.0614028162797,
      "y": 1716.4823022943572,
      "width": 439.02000860430735,
      "height": 399.62677352441585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1502575719,
      "version": 747,
      "versionNonce": 352940492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774809010657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.312136925681,
          -87.46447196420377
        ],
        [
          -439.02000860430735,
          -399.62677352441585
        ]
      ],
      "startBinding": {
        "elementId": "sh2aXwJLBMDsn-6JZkP--",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.5033333333333333,
          0.968640350877193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PEAt6KCNOeIm2HemqTaxd",
      "type": "arrow",
      "x": 300.2988668634509,
      "y": 463.34664159634485,
      "width": 1.2659589294120224,
      "height": 66.89771047789361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1406274676,
      "version": 184,
      "versionNonce": 271059404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810020425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2659589294120224,
          66.89771047789361
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "vJDPi0rhLiZgyWYGscJ25",
        "mode": "orbit",
        "fixedPoint": [
          0.5035714285714284,
          0.031364468864468864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OFOW2iSJgxTAKCzLUSSef",
      "type": "arrow",
      "x": 404.5372984743417,
      "y": 322.7214664950968,
      "width": 0.11922067641683043,
      "height": 54.81250440120118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 314918220,
      "version": 63,
      "versionNonce": 1594570956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774808967768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11922067641683043,
          54.81250440120118
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "82Ah_adQWZxVCuL1VjMYU",
      "type": "ellipse",
      "x": 280.90324571374776,
      "y": 521.2296159869237,
      "width": 41.25,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1993683788,
      "version": 429,
      "versionNonce": 476404300,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "PEAt6KCNOeIm2HemqTaxd",
          "type": "arrow"
        }
      ],
      "updated": 1774809990893,
      "link": null,
      "locked": false
    },
    {
      "id": "Gsq1QVrVfU6BbbGkGDXgn",
      "type": "text",
      "x": 1188.5061505194117,
      "y": 376.3621007289521,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 423193204,
      "version": 3,
      "versionNonce": 1648714700,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774809850178,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJDPi0rhLiZgyWYGscJ25",
      "type": "diamond",
      "x": 160.67836230019554,
      "y": 527.6815193753291,
      "width": 280.00000000000006,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 527890892,
      "version": 263,
      "versionNonce": 198711500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PEAt6KCNOeIm2HemqTaxd",
          "type": "arrow"
        },
        {
          "id": "HXrkCajp3CIw_zjWsVVYT",
          "type": "arrow"
        },
        {
          "id": "7B9H8E6p1dFnlz5A-YpJR",
          "type": "arrow"
        }
      ],
      "updated": 1774810071628,
      "link": null,
      "locked": false
    },
    {
      "id": "8kTnhlP6mg0KUaiiWxS1k",
      "type": "text",
      "x": 229.31137958497152,
      "y": 625.2339972599175,
      "width": 159.22900390625,
      "height": 57.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 344842316,
      "version": 371,
      "versionNonce": 660124236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810008616,
      "link": null,
      "locked": false,
      "text": "¿Se pudo abrir\nel archivo?",
      "fontSize": 22.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Se pudo abrir\nel archivo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXrkCajp3CIw_zjWsVVYT",
      "type": "arrow",
      "x": 163.4909043832718,
      "y": 664.6423696943227,
      "width": 149.47917005264162,
      "height": 0.9012100332232649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 634217932,
      "version": 605,
      "versionNonce": 868824268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2byld4dUWf7lNM77FmGn-"
        }
      ],
      "updated": 1774810048114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.6284814984241,
          -0.4608503189934936
        ],
        [
          -149.47917005264162,
          -0.9012100332232649
        ]
      ],
      "startBinding": {
        "elementId": "vJDPi0rhLiZgyWYGscJ25",
        "mode": "orbit",
        "fixedPoint": [
          0.03147321428571428,
          0.5018315018315018
        ]
      },
      "endBinding": {
        "elementId": "7OQhb2c6uFFoI5UApHLlX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2byld4dUWf7lNM77FmGn-",
      "type": "text",
      "x": 138.2873352435584,
      "y": 468.1352402777444,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1563872332,
      "version": 9,
      "versionNonce": 1546248564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810025463,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXrkCajp3CIw_zjWsVVYT",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OQhb2c6uFFoI5UApHLlX",
      "type": "rectangle",
      "x": -177.9618454886285,
      "y": 636.7046678180673,
      "width": 185.9735798192587,
      "height": 53.9951679064327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1434803916,
      "version": 482,
      "versionNonce": 2027993932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OuVd-M6lZw8zSt8HlmxEM",
          "type": "arrow"
        },
        {
          "id": "HXrkCajp3CIw_zjWsVVYT",
          "type": "arrow"
        }
      ],
      "updated": 1774810048114,
      "link": null,
      "locked": false
    },
    {
      "id": "8CHg4FNNPBQcpyzE0ggdK",
      "type": "text",
      "x": -147.7393612596755,
      "y": 651.3437464454602,
      "width": 123.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 629646668,
      "version": 480,
      "versionNonce": 854410188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810045311,
      "link": null,
      "locked": false,
      "text": "Return NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFHTUltf0YlQyfwKaUKto",
      "type": "ellipse",
      "x": -103.07124283293109,
      "y": 749.2123048380574,
      "width": 41.25,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2055019468,
      "version": 432,
      "versionNonce": 917170764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OuVd-M6lZw8zSt8HlmxEM",
          "type": "arrow"
        }
      ],
      "updated": 1774810045311,
      "link": null,
      "locked": false
    },
    {
      "id": "OuVd-M6lZw8zSt8HlmxEM",
      "type": "arrow",
      "x": -84.69863211049625,
      "y": 696.6998357245,
      "width": 1.9987382593858456,
      "height": 46.51363483741574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 780124748,
      "version": 463,
      "versionNonce": 1894760652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810045311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9987382593858456,
          46.51363483741574
        ]
      ],
      "startBinding": {
        "elementId": "7OQhb2c6uFFoI5UApHLlX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "LFHTUltf0YlQyfwKaUKto",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7B9H8E6p1dFnlz5A-YpJR",
      "type": "arrow",
      "x": 437.8658096876288,
      "y": 664.6377435984195,
      "width": 149.8380543744738,
      "height": 0.49147324559248773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 382290932,
      "version": 265,
      "versionNonce": 1700278260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGRr31cg68yKYmvedqrt-"
        }
      ],
      "updated": 1774810109081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.530502697217514,
          -0.4562242230904303
        ],
        [
          149.8380543744738,
          0.035249022502057414
        ]
      ],
      "startBinding": {
        "elementId": "vJDPi0rhLiZgyWYGscJ25",
        "mode": "orbit",
        "fixedPoint": [
          0.9685267857142857,
          0.5018315018315018
        ]
      },
      "endBinding": {
        "elementId": "1OSskd_NMk7B269aYu5G1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hGRr31cg68yKYmvedqrt-",
      "type": "text",
      "x": 585.5717812729878,
      "y": 527.9424548151596,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 86224244,
      "version": 14,
      "versionNonce": 505254092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810061910,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7B9H8E6p1dFnlz5A-YpJR",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OSskd_NMk7B269aYu5G1",
      "type": "rectangle",
      "x": 593.7038640621026,
      "y": 616.3515077573572,
      "width": 251.24999999999991,
      "height": 96.6911821072783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1385921396,
      "version": 432,
      "versionNonce": 1587282508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7B9H8E6p1dFnlz5A-YpJR",
          "type": "arrow"
        },
        {
          "id": "H3bFR0W3VTfwRb5h35sdj",
          "type": "arrow"
        }
      ],
      "updated": 1774810139185,
      "link": null,
      "locked": false
    },
    {
      "id": "ps0kooOpqdI8_TGjYh7on",
      "type": "text",
      "x": 612.486176840372,
      "y": 640.530784005401,
      "width": 217.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1979968756,
      "version": 734,
      "versionNonce": 2072464076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810105589,
      "link": null,
      "locked": false,
      "text": "Escribir los pokemones\nen el archivo abierto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escribir los pokemones\nen el archivo abierto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3bFR0W3VTfwRb5h35sdj",
      "type": "arrow",
      "x": 719.2248986094945,
      "y": 719.0426898646355,
      "width": 1.5429084399501107,
      "height": 71.712899386976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 276955764,
      "version": 535,
      "versionNonce": 417908468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810166888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5429084399501107,
          71.712899386976
        ]
      ],
      "startBinding": {
        "elementId": "1OSskd_NMk7B269aYu5G1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "9MYaT86MkFda_7GGkKQam",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9MYaT86MkFda_7GGkKQam",
      "type": "rectangle",
      "x": 607.2367401051195,
      "y": 796.7555892516116,
      "width": 220.58820158331687,
      "height": 62.37916959337107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1084583756,
      "version": 564,
      "versionNonce": 1724258380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H3bFR0W3VTfwRb5h35sdj",
          "type": "arrow"
        },
        {
          "id": "obA3twKuMmfBpqPdBWdNP",
          "type": "arrow"
        }
      ],
      "updated": 1774810189419,
      "link": null,
      "locked": false
    },
    {
      "id": "87p28iWvgBq7jFYq5ncwm",
      "type": "text",
      "x": 631.8593954389476,
      "y": 820.2048226802106,
      "width": 158.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1129424332,
      "version": 854,
      "versionNonce": 1315880524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810159628,
      "link": null,
      "locked": false,
      "text": "Cerrar el archivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar el archivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obA3twKuMmfBpqPdBWdNP",
      "type": "arrow",
      "x": 717.5324698955832,
      "y": 865.1347588449827,
      "width": 0.20790400398198017,
      "height": 61.05897855573039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1077087308,
      "version": 678,
      "versionNonce": 1158342772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810196541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20790400398198017,
          61.05897855573039
        ]
      ],
      "startBinding": {
        "elementId": "9MYaT86MkFda_7GGkKQam",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000007
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ciqKjXRefwBFgeCSjXn9T",
      "type": "rectangle",
      "x": 593.8163342454648,
      "y": 936.9755368468832,
      "width": 251.24999999999991,
      "height": 96.6911821072783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 867191540,
      "version": 477,
      "versionNonce": 684622284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJINSNp9VnHOqMZ0YSopU",
          "type": "arrow"
        }
      ],
      "updated": 1774810252191,
      "link": null,
      "locked": false
    },
    {
      "id": "EzStx761-ZN-VZyK6SB7x",
      "type": "text",
      "x": 612.598647023734,
      "y": 961.1548130949268,
      "width": 190.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 181587060,
      "version": 816,
      "versionNonce": 514553844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810225930,
      "link": null,
      "locked": false,
      "text": "Return el mismo tp1\nque me pasaron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return el mismo tp1\nque me pasaron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJINSNp9VnHOqMZ0YSopU",
      "type": "arrow",
      "x": 719.2421801955263,
      "y": 1039.6667189541615,
      "width": 2.029817788731634,
      "height": 54.302471567145176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1553994572,
      "version": 525,
      "versionNonce": 1457882188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810267280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.029817788731634,
          54.302471567145176
        ]
      ],
      "startBinding": {
        "elementId": "ciqKjXRefwBFgeCSjXn9T",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "qv3YJIX6_FvOqc1oxkEst",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qv3YJIX6_FvOqc1oxkEst",
      "type": "ellipse",
      "x": 696.3589936777207,
      "y": 1099.9682456038586,
      "width": 41.25,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1840796108,
      "version": 479,
      "versionNonce": 485694924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJINSNp9VnHOqMZ0YSopU",
          "type": "arrow"
        }
      ],
      "updated": 1774810267279,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}